<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台开发," />










<meta name="description" content="springMVC的响应、文件上传、拦截器响应之返回值是String类型 Controller方法返回字符串可以指定逻辑视图的名称，根据视图解析器为物理视图的地址。  123456@RequestMapping(value=&amp;quot;/hello&amp;quot;)          	public String sayHello() &amp;#123;          		System.out.prin">
<meta name="keywords" content="后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="springMVC的响应、文件上传、拦截器">
<meta property="og:url" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/index.html">
<meta property="og:site_name" content="lXiaoChi">
<meta property="og:description" content="springMVC的响应、文件上传、拦截器响应之返回值是String类型 Controller方法返回字符串可以指定逻辑视图的名称，根据视图解析器为物理视图的地址。  123456@RequestMapping(value=&amp;quot;/hello&amp;quot;)          	public String sayHello() &amp;#123;          		System.out.prin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/03-原理.png">
<meta property="og:image" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/04.png">
<meta property="og:image" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/05.png">
<meta property="og:image" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/06.png">
<meta property="og:updated_time" content="2018-09-09T07:55:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springMVC的响应、文件上传、拦截器">
<meta name="twitter:description" content="springMVC的响应、文件上传、拦截器响应之返回值是String类型 Controller方法返回字符串可以指定逻辑视图的名称，根据视图解析器为物理视图的地址。  123456@RequestMapping(value=&amp;quot;/hello&amp;quot;)          	public String sayHello() &amp;#123;          		System.out.prin">
<meta name="twitter:image" content="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/03-原理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lxiaochi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/"/>





  <title>springMVC的响应、文件上传、拦截器 | lXiaoChi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lxiaochi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lXiaoChi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/springMVC的响应、文件上传、拦截器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lome.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lXiaoChi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springMVC的响应、文件上传、拦截器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T23:21:34+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,509
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springMVC的响应、文件上传、拦截器"><a href="#springMVC的响应、文件上传、拦截器" class="headerlink" title="springMVC的响应、文件上传、拦截器"></a>springMVC的响应、文件上传、拦截器</h1><h3 id="响应之返回值是String类型"><a href="#响应之返回值是String类型" class="headerlink" title="响应之返回值是String类型"></a>响应之返回值是String类型</h3><ol>
<li>Controller方法返回字符串可以指定逻辑视图的名称，根据视图解析器为物理视图的地址。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;/hello&quot;)</span><br><span class="line">          	public String sayHello() &#123;</span><br><span class="line">          		System.out.println(&quot;Hello SpringMVC!!&quot;);</span><br><span class="line">          		// 跳转到XX页面</span><br><span class="line">          		return &quot;success&quot;;</span><br><span class="line">          	&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>具体的应用场景</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">      @RequestMapping(&quot;/user&quot;)</span><br><span class="line">      public class UserController &#123;</span><br><span class="line">      	</span><br><span class="line">      	/**</span><br><span class="line">      	 * 请求参数的绑定</span><br><span class="line">      	 */</span><br><span class="line">      	@RequestMapping(value=&quot;/initUpdate&quot;)</span><br><span class="line">      	public String initUpdate(Model model) &#123;</span><br><span class="line">      		// 模拟从数据库中查询的数据</span><br><span class="line">      		User user = new User();</span><br><span class="line">      		user.setUsername(&quot;张三&quot;);</span><br><span class="line">      		user.setPassword(&quot;123&quot;);</span><br><span class="line">      		user.setMoney(100d);</span><br><span class="line">      		user.setBirthday(new Date());</span><br><span class="line">      		model.addAttribute(&quot;user&quot;, user);</span><br><span class="line">      		return &quot;update&quot;;</span><br><span class="line">      	&#125;</span><br><span class="line">      	</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;修改用户&lt;/h3&gt;</span><br><span class="line">          	$&#123; requestScope &#125;</span><br><span class="line">          	&lt;form action=&quot;user/update&quot; method=&quot;post&quot;&gt;</span><br><span class="line">          		姓名：&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;$&#123; user.username &#125;&quot;&gt;&lt;br&gt;</span><br><span class="line">          		密码：&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;$&#123; user.password &#125;&quot;&gt;&lt;br&gt;</span><br><span class="line">          		金额：&lt;input type=&quot;text&quot; name=&quot;money&quot; value=&quot;$&#123; user.money &#125;&quot;&gt;&lt;br&gt;</span><br><span class="line">          		&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">          	&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h3 id="响应之返回值是void类型"><a href="#响应之返回值是void类型" class="headerlink" title="响应之返回值是void类型"></a>响应之返回值是void类型</h3><ol>
<li>如果控制器的方法返回值编写成void，执行程序报404的异常，默认查找JSP页面没有找到。<ol>
<li>默认会跳转到@RequestMapping(value=”/initUpdate”) initUpdate的页面。<ol start="2">
<li>可以使用请求转发或者重定向跳转到指定的页面</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;/initAdd&quot;)</span><br><span class="line">     	public void initAdd(HttpServletRequest request,HttpServletResponse response) throws Exception &#123;</span><br><span class="line">     		System.out.println(&quot;请求转发或者重定向&quot;);</span><br><span class="line">     		// 请求转发</span><br><span class="line">     		// request.getRequestDispatcher(&quot;/WEB-INF/pages/add.jsp&quot;).forward(request, response);</span><br><span class="line">     		// 重定向</span><br><span class="line">     		// response.sendRedirect(request.getContextPath()+&quot;/add2.jsp&quot;);</span><br><span class="line">     		</span><br><span class="line">     		response.setCharacterEncoding(&quot;UTF-8&quot;);</span><br><span class="line">     		response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span><br><span class="line">     		</span><br><span class="line">     		// 直接响应数据</span><br><span class="line">     		response.getWriter().print(&quot;你好&quot;);</span><br><span class="line">     		return;</span><br><span class="line">     	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="响应之返回值是ModelAndView类型"><a href="#响应之返回值是ModelAndView类型" class="headerlink" title="响应之返回值是ModelAndView类型"></a>响应之返回值是ModelAndView类型</h3><ol>
<li>ModelAndView对象是Spring提供的一个对象，可以用来调整具体的JSP视图<ol start="2">
<li>具体的代码如下</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 返回ModelAndView对象</span><br><span class="line"> * 可以传入视图的名称（即跳转的页面），还可以传入对象。</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value=&quot;/findAll&quot;)</span><br><span class="line">public ModelAndView findAll() throws Exception &#123;</span><br><span class="line">	ModelAndView mv = new ModelAndView();</span><br><span class="line">	// 跳转到list.jsp的页面</span><br><span class="line">	mv.setViewName(&quot;list&quot;);</span><br><span class="line">	</span><br><span class="line">	// 模拟从数据库中查询所有的用户信息</span><br><span class="line">	List&lt;User&gt; users = new ArrayList&lt;&gt;();</span><br><span class="line">	User user1 = new User();</span><br><span class="line">	user1.setUsername(&quot;张三&quot;);</span><br><span class="line">	user1.setPassword(&quot;123&quot;);</span><br><span class="line">	</span><br><span class="line">	User user2 = new User();</span><br><span class="line">	user2.setUsername(&quot;赵四&quot;);</span><br><span class="line">	user2.setPassword(&quot;456&quot;);</span><br><span class="line">	</span><br><span class="line">	users.add(user1);</span><br><span class="line">	users.add(user2);</span><br><span class="line">	// 添加对象</span><br><span class="line">	mv.addObject(&quot;users&quot;, users);</span><br><span class="line">	</span><br><span class="line">	return mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">	&lt;h3&gt;查询所有的数据&lt;/h3&gt;</span><br><span class="line">	&lt;c:forEach items=&quot;$&#123; users &#125;&quot; var=&quot;user&quot;&gt;</span><br><span class="line">		$&#123; user.username &#125;</span><br><span class="line">	&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="响应之使用forward和redirect进行页面跳转"><a href="#响应之使用forward和redirect进行页面跳转" class="headerlink" title="响应之使用forward和redirect进行页面跳转"></a>响应之使用forward和redirect进行页面跳转</h3><ol>
<li>forward请求转发<ol>
<li>controller方法返回String类型，想进行请求转发也可以编写成</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用forward关键字进行请求转发</span><br><span class="line"> * &quot;forward:转发的JSP路径&quot;，不走视图解析器了，所以需要编写完整的路径</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/delete&quot;)</span><br><span class="line">public String delete() throws Exception &#123;</span><br><span class="line">	System.out.println(&quot;delete方法执行了...&quot;);</span><br><span class="line">	// return &quot;forward:/WEB-INF/pages/success.jsp&quot;;</span><br><span class="line">	return &quot;forward:/user/findAll&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>redirect重定向<ol>
<li>controller方法返回String类型，想进行重定向也可以编写成</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 重定向</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/count&quot;)</span><br><span class="line">public String count() throws Exception &#123;</span><br><span class="line">	System.out.println(&quot;count方法执行了...&quot;);</span><br><span class="line">	return &quot;redirect:/add.jsp&quot;;</span><br><span class="line">	// return &quot;redirect:/user/findAll&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="响应json数据"><a href="#响应json数据" class="headerlink" title="响应json数据"></a>响应json数据</h3><ol>
<li><p>DispatcherServlet会拦截到所有的资源，导致一个问题就是静态资源（img、css、js）也会被拦截到，从而不能被使用。解决问题就是需 要配置静态资源不进行拦截 ，在springm vc.xml配置文件添加如下配置</p>
<ol>
<li>mvc:resources标签配置不过滤<ol>
<li>location元素表示webapp目录下的包下的所有文件</li>
<li>mapping元素表示以/static开头的所有请求路径，如/static/a 或者/static/a/b<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置静态资源不过滤 --&gt;</span><br><span class="line">&lt;mvc:resources location=&quot;/css/&quot; mapping=&quot;/css/**&quot;/&gt;  &lt;!-- 样式 --&gt;</span><br><span class="line">&lt;mvc:resources location=&quot;/images/&quot; mapping=&quot;/images/**&quot;/&gt;  &lt;!-- 图片 --&gt;</span><br><span class="line">&lt;mvc:resources location=&quot;/js/&quot; mapping=&quot;/js/**&quot;/&gt;  &lt;!-- javascript --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>使用@RequestBody获取请求体数据</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 页面加载</span><br><span class="line">// 页面加载</span><br><span class="line">$(function()&#123;</span><br><span class="line">	// 绑定点击事件</span><br><span class="line">	$(&quot;#btn&quot;).click(function()&#123;</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;user/testJson&quot;,</span><br><span class="line">			contentType:&quot;application/json;charset=UTF-8&quot;,</span><br><span class="line">			data:&apos;&#123;&quot;addressName&quot;:&quot;aa&quot;,&quot;addressNum&quot;:100&#125;&apos;,</span><br><span class="line">			dataType:&quot;json&quot;,</span><br><span class="line">			type:&quot;post&quot;,</span><br><span class="line">			success:function(data)&#123;</span><br><span class="line">				alert(data);</span><br><span class="line">				alert(data.addressName);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 获取请求体的数据</span><br><span class="line"> * @param body</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testJson&quot;)</span><br><span class="line">public void testJson(@RequestBody String body) &#123;</span><br><span class="line">	System.out.println(body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用@RequestBody注解把json的字符串转换成JavaBean的对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 页面加载</span><br><span class="line">// 页面加载</span><br><span class="line">$(function()&#123;</span><br><span class="line">	// 绑定点击事件</span><br><span class="line">	$(&quot;#btn&quot;).click(function()&#123;</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;user/testJson&quot;,</span><br><span class="line">			contentType:&quot;application/json;charset=UTF-8&quot;,</span><br><span class="line">			data:&apos;&#123;&quot;addressName&quot;:&quot;aa&quot;,&quot;addressNum&quot;:100&#125;&apos;,</span><br><span class="line">			dataType:&quot;json&quot;,</span><br><span class="line">			type:&quot;post&quot;,</span><br><span class="line">			success:function(data)&#123;</span><br><span class="line">				alert(data);</span><br><span class="line">				alert(data.addressName);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 获取请求体的数据</span><br><span class="line"> * @param body</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testJson&quot;)</span><br><span class="line">public void testJson(@RequestBody Address address) &#123;</span><br><span class="line">	System.out.println(address);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>使用@ResponseBody注解把JavaBean对象转换成json字符串，直接响应<ol>
<li>要求方法需要返回JavaBean的对象</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 页面加载</span><br><span class="line">  	$(function()&#123;</span><br><span class="line">  		// 绑定点击事件</span><br><span class="line">  		$(&quot;#btn&quot;).click(function()&#123;</span><br><span class="line">  			$.ajax(&#123;</span><br><span class="line">  				url:&quot;user/testJson&quot;,</span><br><span class="line">  				contentType:&quot;application/json;charset=UTF-8&quot;,</span><br><span class="line">  				data:&apos;&#123;&quot;addressName&quot;:&quot;哈哈&quot;,&quot;addressNum&quot;:100&#125;&apos;,</span><br><span class="line">  				dataType:&quot;json&quot;,</span><br><span class="line">  				type:&quot;post&quot;,</span><br><span class="line">  				success:function(data)&#123;</span><br><span class="line">  					alert(data);</span><br><span class="line">  					alert(data.addressName);</span><br><span class="line">  				&#125;</span><br><span class="line">  			&#125;);</span><br><span class="line">  		&#125;);</span><br><span class="line">  	&#125;);</span><br><span class="line">  	</span><br><span class="line">  	@RequestMapping(&quot;/testJson&quot;)</span><br><span class="line">  	public @ResponseBody Address testJson(@RequestBody Address address) &#123;</span><br><span class="line">  		System.out.println(address);</span><br><span class="line">  		address.setAddressName(&quot;上海&quot;);</span><br><span class="line">  		return address;</span><br><span class="line">  	&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>json字符串和JavaBean对象互相转换的过程中，需要使用jackson的jar包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;jackson-core&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文件上传之上传原理分析"><a href="#文件上传之上传原理分析" class="headerlink" title="文件上传之上传原理分析"></a>文件上传之上传原理分析</h3><h3 id="文件上传之传统方式上传代码回顾"><a href="#文件上传之传统方式上传代码回顾" class="headerlink" title="文件上传之传统方式上传代码回顾"></a>文件上传之传统方式上传代码回顾</h3><ol>
<li>导入文件上传的jar包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;commons-fileupload&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.3.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;commons-io&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;commons-io&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.4&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>编写文件上传的JSP页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;文件上传&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action=&quot;user/fileupload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">	选择文件：&lt;input type=&quot;file&quot; name=&quot;upload&quot;/&gt;&lt;br/&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; value=&quot;上传文件&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编写文件上传的Controller控制器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 文件上传</span><br><span class="line"> * @throws Exception </span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value=&quot;/fileupload&quot;)</span><br><span class="line">public String fileupload(HttpServletRequest request) throws Exception &#123;</span><br><span class="line">	// 先获取到要上传的文件目录</span><br><span class="line">	String path = request.getSession().getServletContext().getRealPath(&quot;/uploads&quot;);</span><br><span class="line">	// 创建File对象，一会向该路径下上传文件</span><br><span class="line">	File file = new File(path);</span><br><span class="line">	// 判断路径是否存在，如果不存在，创建该路径</span><br><span class="line">	if(!file.exists()) &#123;</span><br><span class="line">		file.mkdirs();</span><br><span class="line">	&#125;</span><br><span class="line">	// 创建磁盘文件项工厂</span><br><span class="line">	DiskFileItemFactory factory = new DiskFileItemFactory();</span><br><span class="line">	ServletFileUpload fileUpload = new ServletFileUpload(factory);</span><br><span class="line">	// 解析request对象</span><br><span class="line">	List&lt;FileItem&gt; list = fileUpload.parseRequest(request);</span><br><span class="line">	// 遍历</span><br><span class="line">	for (FileItem fileItem : list) &#123;</span><br><span class="line">		// 判断文件项是普通字段，还是上传的文件</span><br><span class="line">		if(fileItem.isFormField()) &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			// 上传文件项</span><br><span class="line">			// 获取到上传文件的名称</span><br><span class="line">			String filename = fileItem.getName();</span><br><span class="line">			// 上传文件</span><br><span class="line">			fileItem.write(new File(file, filename));</span><br><span class="line">			// 删除临时文件</span><br><span class="line">			fileItem.delete();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件上传之Springmvc方式上传原理分析"><a href="#文件上传之Springmvc方式上传原理分析" class="headerlink" title="文件上传之Springmvc方式上传原理分析"></a>文件上传之Springmvc方式上传原理分析</h3><p><img src="./03-原理.png" alt="Alt text"></p>
<h3 id="文件上传之Springmvc方式上传代码"><a href="#文件上传之Springmvc方式上传代码" class="headerlink" title="文件上传之Springmvc方式上传代码"></a>文件上传之Springmvc方式上传代码</h3><ol>
<li>SpringMVC框架提供了MultipartFile对象，该对象表示上传的文件，要求变量名称必须和表单file标签的name属性名称相同。</li>
<li>代码如下</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * SpringMVC方式的文件上传</span><br><span class="line"> * </span><br><span class="line"> * @param request</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value=&quot;/fileupload2&quot;)</span><br><span class="line">public String fileupload2(HttpServletRequest request,MultipartFile upload) throws Exception &#123;</span><br><span class="line">	System.out.println(&quot;SpringMVC方式的文件上传...&quot;);</span><br><span class="line">	// 先获取到要上传的文件目录</span><br><span class="line">	String path = request.getSession().getServletContext().getRealPath(&quot;/uploads&quot;);</span><br><span class="line">	// 创建File对象，一会向该路径下上传文件</span><br><span class="line">	File file = new File(path);</span><br><span class="line">	// 判断路径是否存在，如果不存在，创建该路径</span><br><span class="line">	if(!file.exists()) &#123;</span><br><span class="line">		file.mkdirs();</span><br><span class="line">	&#125;</span><br><span class="line">	// 获取到上传文件的名称</span><br><span class="line">	String filename = upload.getOriginalFilename();</span><br><span class="line">	String uuid = UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;).toUpperCase();</span><br><span class="line">	// 把文件的名称唯一化</span><br><span class="line">	filename = uuid+&quot;_&quot;+filename;</span><br><span class="line">	// 上传文件</span><br><span class="line">	upload.transferTo(new File(file,filename));</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>配置文件解析器对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置文件解析器对象，要求id名称必须是multipartResolver --&gt;</span><br><span class="line">	&lt;bean id=&quot;multipartResolver&quot; class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;maxUploadSize&quot; value=&quot;10485760&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文件上传之跨服务器上传分析"><a href="#文件上传之跨服务器上传分析" class="headerlink" title="文件上传之跨服务器上传分析"></a>文件上传之跨服务器上传分析</h3><p><img src="./04.png" alt="Alt text"></p>
<h3 id="文件上传之跨服务器上传代码"><a href="#文件上传之跨服务器上传代码" class="headerlink" title="文件上传之跨服务器上传代码"></a>文件上传之跨服务器上传代码</h3><ol>
<li>搭建图片服务器<ol>
<li>根据文档配置tomcat9的服务器，现在是2个服务器</li>
<li>导入资料中day02_springmvc5_02image项目，作为图片服务器使用</li>
</ol>
</li>
<li>实现SpringMVC跨服务器方式文件上传<ol>
<li>导入开发需要的jar包</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;jersey-core&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.18.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;jersey-client&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.18.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>编写文件上传的JSP页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;跨服务器的文件上传&lt;/h3&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;form action=&quot;user/fileupload3&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">		选择文件：&lt;input type=&quot;file&quot; name=&quot;upload&quot;/&gt;&lt;br/&gt;</span><br><span class="line">		&lt;input type=&quot;submit&quot; value=&quot;上传文件&quot;/&gt;</span><br><span class="line">	&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编写控制器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  	 * SpringMVC跨服务器方式的文件上传</span><br><span class="line">  	 * </span><br><span class="line">  	 * @param request</span><br><span class="line">  	 * @return</span><br><span class="line">  	 * @throws Exception</span><br><span class="line">  	 */</span><br><span class="line">  	@RequestMapping(value=&quot;/fileupload3&quot;)</span><br><span class="line">  	public String fileupload3(MultipartFile upload) throws Exception &#123;</span><br><span class="line">  		System.out.println(&quot;SpringMVC跨服务器方式的文件上传...&quot;);</span><br><span class="line">  		</span><br><span class="line">  		// 定义图片服务器的请求路径</span><br><span class="line">  		String path = &quot;http://localhost:9090/day02_springmvc5_02image/uploads/&quot;;</span><br><span class="line">  		</span><br><span class="line">  		// 获取到上传文件的名称</span><br><span class="line">  		String filename = upload.getOriginalFilename();</span><br><span class="line">  		String uuid = UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;).toUpperCase();</span><br><span class="line">  		// 把文件的名称唯一化</span><br><span class="line">  		filename = uuid+&quot;_&quot;+filename;</span><br><span class="line">  		// 向图片服务器上传文件</span><br><span class="line">  		</span><br><span class="line">  		// 创建客户端对象</span><br><span class="line">  		Client client = Client.create();</span><br><span class="line">  		// 连接图片服务器</span><br><span class="line">  		WebResource webResource = client.resource(path+filename);</span><br><span class="line">  		// 上传文件</span><br><span class="line">  		webResource.put(upload.getBytes());</span><br><span class="line">  		return &quot;success&quot;;</span><br><span class="line">  	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SpringMVC异常处理之分析"><a href="#SpringMVC异常处理之分析" class="headerlink" title="SpringMVC异常处理之分析"></a>SpringMVC异常处理之分析</h3><p><img src="./05.png" alt="Alt text"></p>
<h3 id="SpringMVC异常处理之异常处理代码编写"><a href="#SpringMVC异常处理之异常处理代码编写" class="headerlink" title="SpringMVC异常处理之异常处理代码编写"></a>SpringMVC异常处理之异常处理代码编写</h3><ol>
<li><p>异常处理思路</p>
</li>
<li><p>Controller调用service，service调用dao，异常都是向上抛出的，最终有DispatcherServlet找异常处理器进行异常的处理。</p>
</li>
<li><p>SpringMVC的异常处理</p>
</li>
<li><p>自定义异常类</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class SysException extends Exception&#123;</span><br><span class="line"></span><br><span class="line">	private static final long serialVersionUID = 4055945147128016300L;</span><br><span class="line">	</span><br><span class="line">	// 异常提示信息</span><br><span class="line">	private String message;</span><br><span class="line">	public String getMessage() &#123;</span><br><span class="line">		return message;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setMessage(String message) &#123;</span><br><span class="line">		this.message = message;</span><br><span class="line">	&#125;</span><br><span class="line">	public SysException(String message) &#123;</span><br><span class="line">		this.message = message;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>自定义异常处理器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">import org.springframework.web.servlet.HandlerExceptionResolver;</span><br><span class="line">import org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 异常处理器</span><br><span class="line"> * @author rt</span><br><span class="line"> */</span><br><span class="line">public class SysExceptionResolver implements HandlerExceptionResolver&#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 跳转到具体的错误页面的方法</span><br><span class="line">	 */</span><br><span class="line">	public ModelAndView resolveException(HttpServletRequest request, HttpServletResponse response, Object handler,</span><br><span class="line">			Exception ex) &#123;</span><br><span class="line">		ex.printStackTrace();</span><br><span class="line">		SysException e = null;</span><br><span class="line">		// 获取到异常对象</span><br><span class="line">		if(ex instanceof SysException) &#123;</span><br><span class="line">			e = (SysException) ex;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			e = new SysException(&quot;请联系管理员&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		ModelAndView mv = new ModelAndView();</span><br><span class="line">		// 存入错误的提示信息</span><br><span class="line">		mv.addObject(&quot;message&quot;, e.getMessage());</span><br><span class="line">		// 跳转的Jsp页面</span><br><span class="line">		mv.setViewName(&quot;error&quot;);</span><br><span class="line">		return mv;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>配置异常处理器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置异常处理器 --&gt;</span><br><span class="line">&lt;bean id=&quot;sysExceptionResolver&quot; class=&quot;cn.itcast.exception.SysExceptionResolver&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="SpringMVC拦截器之介绍"><a href="#SpringMVC拦截器之介绍" class="headerlink" title="SpringMVC拦截器之介绍"></a>SpringMVC拦截器之介绍</h3><p><img src="./06.png" alt="Alt text"></p>
<h3 id="SpringMVC拦截器"><a href="#SpringMVC拦截器" class="headerlink" title="SpringMVC拦截器"></a>SpringMVC拦截器</h3><h4 id="拦截器的概述"><a href="#拦截器的概述" class="headerlink" title="拦截器的概述"></a>拦截器的概述</h4><ol>
<li>SpringMVC框架中的拦截器用于对处理器进行预处理和后处理的技术。</li>
<li>可以定义拦截器链，连接器链就是将拦截器按着一定的顺序结成一条链，在访问被拦截的方法时，拦截器链中的拦截器会按着定义的顺序执行。</li>
<li>拦截器和过滤器的功能比较类似，有区别<ol>
<li>过滤器是Servlet规范的一部分，任何框架都可以使用过滤器技术。</li>
<li>拦截器是SpringMVC框架独有的。</li>
<li>过滤器配置了/*，可以拦截任何资源。</li>
<li>拦截器只会对控制器中的方法进行拦截。</li>
</ol>
</li>
<li>拦截器也是AOP思想的一种实现方式</li>
<li>想要自定义拦截器，需要实现HandlerInterceptor接口。</li>
</ol>
<h4 id="自定义拦截器步骤"><a href="#自定义拦截器步骤" class="headerlink" title="自定义拦截器步骤"></a>自定义拦截器步骤</h4><ol>
<li>创建类，实现HandlerInterceptor接口，重写需要的方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">import org.springframework.web.servlet.HandlerInterceptor;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 自定义拦截器1</span><br><span class="line"> * @author rt</span><br><span class="line"> */</span><br><span class="line">public class MyInterceptor1 implements HandlerInterceptor&#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * controller方法执行前，进行拦截的方法</span><br><span class="line">	 * return true放行</span><br><span class="line">	 * return false拦截</span><br><span class="line">	 * 可以使用转发或者重定向直接跳转到指定的页面。</span><br><span class="line">	 */</span><br><span class="line">	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)</span><br><span class="line">			throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;拦截器执行了...&quot;);</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在springmvc.xml中配置拦截器类</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置拦截器 --&gt;</span><br><span class="line">&lt;mvc:interceptors&gt;</span><br><span class="line">	&lt;mvc:interceptor&gt;</span><br><span class="line">		&lt;!-- 哪些方法进行拦截 --&gt;</span><br><span class="line">		&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;</span><br><span class="line">		&lt;!-- 哪些方法不进行拦截 </span><br><span class="line">		&lt;mvc:exclude-mapping path=&quot;&quot;/&gt;</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;!-- 注册拦截器对象 --&gt;</span><br><span class="line">		&lt;bean class=&quot;cn.itcast.demo1.MyInterceptor1&quot;/&gt;</span><br><span class="line">	&lt;/mvc:interceptor&gt;</span><br><span class="line">&lt;/mvc:interceptors&gt;</span><br></pre></td></tr></table></figure>
<h4 id="HandlerInterceptor接口中的方法"><a href="#HandlerInterceptor接口中的方法" class="headerlink" title="HandlerInterceptor接口中的方法"></a>HandlerInterceptor接口中的方法</h4><ol>
<li>preHandle方法是controller方法执行前拦截的方法<ol>
<li>可以使用request或者response跳转到指定的页面</li>
<li>return true放行，执行下一个拦截器，如果没有拦截器，执行controller中的方法。</li>
<li>return false不放行，不会执行controller中的方法。</li>
</ol>
</li>
<li>postHandle是controller方法执行后执行的方法，在JSP视图执行前。<ol>
<li>可以使用request或者response跳转到指定的页面</li>
<li>如果指定了跳转的页面，那么controller方法跳转的页面将不会显示。</li>
</ol>
</li>
<li>postHandle方法是在JSP执行后执行<ol>
<li>request或者response不能再跳转页面了</li>
</ol>
</li>
</ol>
<h4 id="配置多个拦截器"><a href="#配置多个拦截器" class="headerlink" title="配置多个拦截器"></a>配置多个拦截器</h4><ol>
<li>再编写一个拦截器的类</li>
<li>配置2个拦截器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置拦截器 --&gt;</span><br><span class="line">&lt;mvc:interceptors&gt;</span><br><span class="line">	&lt;mvc:interceptor&gt;</span><br><span class="line">		&lt;!-- 哪些方法进行拦截 --&gt;</span><br><span class="line">		&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;</span><br><span class="line">		&lt;!-- 哪些方法不进行拦截 </span><br><span class="line">		&lt;mvc:exclude-mapping path=&quot;&quot;/&gt;</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;!-- 注册拦截器对象 --&gt;</span><br><span class="line">		&lt;bean class=&quot;cn.itcast.demo1.MyInterceptor1&quot;/&gt;</span><br><span class="line">	&lt;/mvc:interceptor&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;mvc:interceptor&gt;</span><br><span class="line">		&lt;!-- 哪些方法进行拦截 --&gt;</span><br><span class="line">		&lt;mvc:mapping path=&quot;/**&quot;/&gt;</span><br><span class="line">		&lt;!-- 注册拦截器对象 --&gt;</span><br><span class="line">		&lt;bean class=&quot;cn.itcast.demo1.MyInterceptor2&quot;/&gt;</span><br><span class="line">	&lt;/mvc:interceptor&gt;</span><br><span class="line">&lt;/mvc:interceptors&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台开发/" rel="tag"><i class="fa fa-tag"></i> 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/springMVC的入门/" rel="next" title="springMVC的入门">
                <i class="fa fa-chevron-left"></i> springMVC的入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/SSM框架的整合/" rel="prev" title="SSM框架的整合">
                SSM框架的整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lome.jpg"
                alt="Li Hui" />
            
              <p class="site-author-name" itemprop="name">Li Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springMVC的响应、文件上传、拦截器"><span class="nav-number">1.</span> <span class="nav-text">springMVC的响应、文件上传、拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应之返回值是String类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">响应之返回值是String类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应之返回值是void类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">响应之返回值是void类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应之返回值是ModelAndView类型"><span class="nav-number">1.0.3.</span> <span class="nav-text">响应之返回值是ModelAndView类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应之使用forward和redirect进行页面跳转"><span class="nav-number">1.0.4.</span> <span class="nav-text">响应之使用forward和redirect进行页面跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应json数据"><span class="nav-number">1.0.5.</span> <span class="nav-text">响应json数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之上传原理分析"><span class="nav-number">1.0.6.</span> <span class="nav-text">文件上传之上传原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之传统方式上传代码回顾"><span class="nav-number">1.0.7.</span> <span class="nav-text">文件上传之传统方式上传代码回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之Springmvc方式上传原理分析"><span class="nav-number">1.0.8.</span> <span class="nav-text">文件上传之Springmvc方式上传原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之Springmvc方式上传代码"><span class="nav-number">1.0.9.</span> <span class="nav-text">文件上传之Springmvc方式上传代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之跨服务器上传分析"><span class="nav-number">1.0.10.</span> <span class="nav-text">文件上传之跨服务器上传分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传之跨服务器上传代码"><span class="nav-number">1.0.11.</span> <span class="nav-text">文件上传之跨服务器上传代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC异常处理之分析"><span class="nav-number">1.0.12.</span> <span class="nav-text">SpringMVC异常处理之分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC异常处理之异常处理代码编写"><span class="nav-number">1.0.13.</span> <span class="nav-text">SpringMVC异常处理之异常处理代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC拦截器之介绍"><span class="nav-number">1.0.14.</span> <span class="nav-text">SpringMVC拦截器之介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC拦截器"><span class="nav-number">1.0.15.</span> <span class="nav-text">SpringMVC拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截器的概述"><span class="nav-number">1.0.15.1.</span> <span class="nav-text">拦截器的概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义拦截器步骤"><span class="nav-number">1.0.15.2.</span> <span class="nav-text">自定义拦截器步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlerInterceptor接口中的方法"><span class="nav-number">1.0.15.3.</span> <span class="nav-text">HandlerInterceptor接口中的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置多个拦截器"><span class="nav-number">1.0.15.4.</span> <span class="nav-text">配置多个拦截器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Hui</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共117.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
