<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台开发," />










<meta name="description" content="ServletServlet的概述&amp;amp;入门案例 是Java所提供的一门用于开发动态WEB资源的技术，也是JavaEE的规范之一开发步骤  创建一个WEB项目">
<meta name="keywords" content="后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet">
<meta property="og:url" content="http://yoursite.com/2018/07/28/Servlet/index.html">
<meta property="og:site_name" content="lXiaoChi">
<meta property="og:description" content="ServletServlet的概述&amp;amp;入门案例 是Java所提供的一门用于开发动态WEB资源的技术，也是JavaEE的规范之一开发步骤  创建一个WEB项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/28/Servlet/1532915381115.png">
<meta property="og:image" content="http://yoursite.com/2018/07/28/Servlet/1532915560933.png">
<meta property="og:updated_time" content="2018-08-05T01:46:09.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet">
<meta name="twitter:description" content="ServletServlet的概述&amp;amp;入门案例 是Java所提供的一门用于开发动态WEB资源的技术，也是JavaEE的规范之一开发步骤  创建一个WEB项目">
<meta name="twitter:image" content="http://yoursite.com/2018/07/28/Servlet/1532915381115.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lxiaochi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/Servlet/"/>





  <title>Servlet | lXiaoChi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lxiaochi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lXiaoChi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/Servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lome.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lXiaoChi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T21:51:33+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,753
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h3 id="Servlet的概述-amp-入门案例"><a href="#Servlet的概述-amp-入门案例" class="headerlink" title="Servlet的概述&amp;入门案例"></a>Servlet的概述&amp;入门案例</h3><blockquote>
<p>是Java所提供的一门用于开发动态WEB资源的技术，也是JavaEE的规范之一<br>开发步骤</p>
<ol>
<li>创建一个WEB项目<a id="more"></a></li>
<li>在WEB项目中创建一个类，让该类去实现Servlet接口(继承Servlet接口的实现类)</li>
<li>在web.xml文件中进行相关配置</li>
<li>发布WEB项目至服务器</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class HelloServlet implements Servlet&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void destroy() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public ServletConfig getServletConfig() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String getServletInfo() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void init(ServletConfig arg0) throws ServletException &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void service(ServletRequest req, ServletResponse res)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		//用户访问Servlet时所调用的方法</span><br><span class="line">		//向童虎的客户端(浏览器)去输出一些内容</span><br><span class="line">		res.getWriter().println(&quot;hello servlet&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot; id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;</span><br><span class="line">  &lt;servlet&gt;</span><br><span class="line">  	&lt;servlet-name&gt;helloServlet&lt;/servlet-name&gt;</span><br><span class="line">  	&lt;servlet-class&gt;com.itheima.HelloServlet&lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">  	&lt;servlet-name&gt;helloServlet&lt;/servlet-name&gt;</span><br><span class="line">  	&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Servlet的执行过程"><a href="#Servlet的执行过程" class="headerlink" title="Servlet的执行过程"></a>Servlet的执行过程</h3><p><img src="./1532915381115.png" alt="Alt text"></p>
<h3 id="Servlet的体系结构"><a href="#Servlet的体系结构" class="headerlink" title="Servlet的体系结构"></a>Servlet的体系结构</h3><p><img src="./1532915560933.png" alt="Alt text"></p>
<h3 id="使用Eclipse创建Servlet"><a href="#使用Eclipse创建Servlet" class="headerlink" title="使用Eclipse创建Servlet"></a>使用Eclipse创建Servlet</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	response.getWriter().print(&quot;hello&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	doGet(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Serlvet的生命周期"><a href="#Serlvet的生命周期" class="headerlink" title="Serlvet的生命周期"></a>Serlvet的生命周期</h3><ol>
<li>出生<br>第一次使用浏览器访问Servlet时由WEB服务器创建对象<br>第一次访问Servlet是进行初始化，并动用方法init()</li>
<li>活着<br>每次访问Servlet都会调用他的service方法</li>
<li>死亡<br>当WEB服务器关闭的时候会销毁Servlet的对象<br>当WEB服务器关闭的时候回调用destory()方法</li>
</ol>
<h3 id="Servlet的线程安全问题"><a href="#Servlet的线程安全问题" class="headerlink" title="Servlet的线程安全问题"></a>Servlet的线程安全问题</h3><p>如果有多个客户端并发的访问同一个Servlet，WEB服务器会为每一个哭护短的请求创建一个线程，在线程中调用Servlet的service方法，<br>如果多个线程并发的访问同样的数据，那这个时候就有可能会出现线程的安全问题。<br>解决方案</p>
<ol>
<li>把有可能会出现问题的代码扔到同步代码块里</li>
<li>让Servlet去实现一个接口,SingleThreadModel</li>
<li>尽量减少使用成员变量</li>
</ol>
<h3 id="Servlet的一些配置细节"><a href="#Servlet的一些配置细节" class="headerlink" title="Servlet的一些配置细节"></a>Servlet的一些配置细节</h3><p>servlet-mapping<br>除了可以配置资源名称， 也可以进行路径的配置，而且路径可以有多层。<br>同一个Servlet我们可以配置对个映射路径<br>配置Servlet映射路径时可以使用通配符(*)，使用通配符只有两种格式：</p>
<ol>
<li><code>*</code>.拓展名，比如<code>*</code>.do<br>不能以正斜杠开头</li>
<li>可以使用正斜杠开头，也需要使用<code>/*</code>来结尾<br>不能再<code>*</code>后面加上扩展名</li>
</ol>
<p>load-on-startup：参数为正整数：数越小，优先级越高<br>tomcat启动的时候直接创建Servlet的对象</p>
<h3 id="ServletConfig的概述和测试"><a href="#ServletConfig的概述和测试" class="headerlink" title="ServletConfig的概述和测试"></a>ServletConfig的概述和测试</h3><p>在Servlet的配置文件中，可以使用init-param标签可以为Servlet配置一些初始化参数，<br>可以使用ServletConfig对象来获取这些初始化参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;init-param&gt;</span><br><span class="line"> 		&lt;param-name&gt;username&lt;/param-name&gt;</span><br><span class="line"> 		&lt;param-value&gt;zhangsan&lt;/param-value&gt;</span><br><span class="line"> 	&lt;/init-param&gt;</span><br><span class="line"> 	&lt;init-param&gt;</span><br><span class="line"> 		&lt;param-name&gt;password&lt;/param-name&gt;</span><br><span class="line"> 		&lt;param-value&gt;123456&lt;/param-value&gt;</span><br><span class="line"> 	&lt;/init-param&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*private ServletConfig config;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void init(ServletConfig config) throws ServletException &#123;</span><br><span class="line">	this.config = config;</span><br><span class="line">&#125;*/</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	ServletConfig config = getServletConfig();</span><br><span class="line">	//根据初始化参数的name来获取value</span><br><span class="line">	String username = config.getInitParameter(&quot;username&quot;);</span><br><span class="line">	String password = config.getInitParameter(&quot;password&quot;);</span><br><span class="line">	System.out.println(username);</span><br><span class="line">	System.out.println(password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ServletContext概述-amp-获取WEB应用的初始化"><a href="#ServletContext概述-amp-获取WEB应用的初始化" class="headerlink" title="ServletContext概述&amp;获取WEB应用的初始化"></a>ServletContext概述&amp;获取WEB应用的初始化</h3><p>WEB服务器启动的时候，会为每一个WEB应用程序创建一个对应的ServletContext对象，他代表了当前的WEB应用，也称之为是WEB应用的上下文<br>作用<br>获取WEB应用的初始化参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">	&lt;param-name&gt;username&lt;/param-name&gt;</span><br><span class="line">	&lt;param-value&gt;lisi&lt;/param-value&gt;</span><br><span class="line">&lt;/context-param&gt;</span><br><span class="line">&lt;context-param&gt;</span><br><span class="line">	&lt;param-name&gt;password&lt;/param-name&gt;</span><br><span class="line">	&lt;param-value&gt;123456&lt;/param-value&gt;</span><br><span class="line">&lt;/context-param&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	//获取ServletContext对象</span><br><span class="line">	//通过ServletConfig对象来获取</span><br><span class="line">	//ServletContext context = getServletConfig().getServletContext();</span><br><span class="line"></span><br><span class="line">	//通过Servlet的方法来获取</span><br><span class="line">	ServletContext context = getServletContext();</span><br><span class="line">	</span><br><span class="line">	//根据name来获取value</span><br><span class="line">	String username = context.getInitParameter(&quot;username&quot;);</span><br><span class="line">	String password = context.getInitParameter(&quot;password&quot;);</span><br><span class="line"></span><br><span class="line">	System.out.println(username);</span><br><span class="line">	System.out.println(password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ServletContext实现数据的共享"><a href="#ServletContext实现数据的共享" class="headerlink" title="ServletContext实现数据的共享"></a>ServletContext实现数据的共享</h3><p>让多个Servlet实现数据的共享，域对象<br>域对象，有范围的Map，让数据在整个应用所共享<br>注意：<br><strong>每次重启都会刷新ServletContext对象，需要先运行Demo2进行设置参数，否则Demo3为null</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ContextDemo2 extends HttpServlet &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		//获取ServletContext对象</span><br><span class="line">		ServletContext context = getServletContext();</span><br><span class="line">		//设置数据</span><br><span class="line">		context.setAttribute(&quot;username&quot;, &quot;zhangsan&quot;);</span><br><span class="line">		context.setAttribute(&quot;username&quot;, &quot;lisi&quot;);//覆盖</span><br><span class="line">		//获取数据</span><br><span class="line">		Object obj = context.getAttribute(&quot;username&quot;);</span><br><span class="line">		</span><br><span class="line">		resp.getWriter().print(obj);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ContextDemo3 extends HttpServlet &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		ServletContext context = getServletContext();</span><br><span class="line">		Object obj = context.getAttribute(&quot;username&quot;);</span><br><span class="line">		resp.getWriter().print(obj);//null</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ServletContext的其他功能"><a href="#ServletContext的其他功能" class="headerlink" title="ServletContext的其他功能"></a>ServletContext的其他功能</h3><p>获取当前WEB应用的绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		//获取ServletContext对象</span><br><span class="line">		ServletContext context = getServletContext();</span><br><span class="line">		String path = context.getRealPath(&quot;/&quot;);</span><br><span class="line">		System.out.println(path);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>转发</p>
<ol>
<li>将请求转发给另一个WEB资源，可以是Servlet，JSP，HTML</li>
<li>只能转发到内部资源</li>
<li>共享请求和响应对象</li>
<li>地址栏中的路径不会发生变化</li>
<li><strong>在转发之后响应的内容会被取消</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">	protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		//获取ServletContext对象</span><br><span class="line">		ServletContext context = getServletContext();		</span><br><span class="line">		RequestDispatcher rd = context.getRequestDispatcher(&quot;/ContextDemo2&quot;);</span><br><span class="line">		//转发</span><br><span class="line">		rd.forward(req, resp);</span><br><span class="line">		resp.getWriter().print(&quot;hello&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>包含</p>
<ol>
<li>用于在响应中包含其他的WEB资源</li>
<li>只能转发到内部资源</li>
<li>共享请求和响应对象</li>
<li>地址栏中的路径不会发生变化</li>
<li><strong>包含前后可以继续的响应其他内容</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	resp.getWriter().print(&quot;456&quot;);</span><br><span class="line">	//获取ServletContext对象</span><br><span class="line">	ServletContext context = getServletContext();		</span><br><span class="line">	RequestDispatcher rd = context.getRequestDispatcher(&quot;/ContextDemo2&quot;);</span><br><span class="line">	//包含</span><br><span class="line">	rd.include(req, resp);</span><br><span class="line">	</span><br><span class="line">	resp.getWriter().print(&quot;123&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JavaWeb开发中常用的路径"><a href="#JavaWeb开发中常用的路径" class="headerlink" title="JavaWeb开发中常用的路径"></a>JavaWeb开发中常用的路径</h3><p>绝对路径：<br>物理路径，在磁盘中的路径，以盘符开头<br>比如：D:\Tomcat7\apache-tomcat-7.0.88<br>相对路径：<br>不以盘符开头，相对于某个路径<br>不以正斜杠开头<br>直接写路径和资源名称<br>相对于当前路径，和当前WEB资源在同一个路径下<br>以正斜杠开头<br>服务器端<br>Servlet映射路径，转发路径和包含路径<br>正斜杠代表的当前WEB应用的跟路径<br>客户端<br>a,img,css<br>正斜杠代表的WEB服务器的跟路径，如果我们要访问某个应用下的WEB自己，需要手动的加上应用的名称。</p>

      
    </div>
    
    
    

    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台开发/" rel="tag"><i class="fa fa-tag"></i> 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/tomcat&http/" rel="next" title="tomcat&http">
                <i class="fa fa-chevron-left"></i> tomcat&http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lome.jpg"
                alt="Li Hui" />
            
              <p class="site-author-name" itemprop="name">Li Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的概述-amp-入门案例"><span class="nav-number">1.0.1.</span> <span class="nav-text">Servlet的概述&amp;入门案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的执行过程"><span class="nav-number">1.0.2.</span> <span class="nav-text">Servlet的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的体系结构"><span class="nav-number">1.0.3.</span> <span class="nav-text">Servlet的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Eclipse创建Servlet"><span class="nav-number">1.0.4.</span> <span class="nav-text">使用Eclipse创建Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serlvet的生命周期"><span class="nav-number">1.0.5.</span> <span class="nav-text">Serlvet的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的线程安全问题"><span class="nav-number">1.0.6.</span> <span class="nav-text">Servlet的线程安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的一些配置细节"><span class="nav-number">1.0.7.</span> <span class="nav-text">Servlet的一些配置细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletConfig的概述和测试"><span class="nav-number">1.0.8.</span> <span class="nav-text">ServletConfig的概述和测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext概述-amp-获取WEB应用的初始化"><span class="nav-number">1.0.9.</span> <span class="nav-text">ServletContext概述&amp;获取WEB应用的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext实现数据的共享"><span class="nav-number">1.0.10.</span> <span class="nav-text">ServletContext实现数据的共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext的其他功能"><span class="nav-number">1.0.11.</span> <span class="nav-text">ServletContext的其他功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb开发中常用的路径"><span class="nav-number">1.0.12.</span> <span class="nav-text">JavaWeb开发中常用的路径</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Hui</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
