<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台开发," />










<meta name="description" content="listener&amp;amp;filterFilter的概述 Filter也称之为过滤器，Filter是Servlet技术中最激动人心的技术，Filter可以管理WEB服务器中所有的WEB资源，Filter可以对JSP，Servlet，HTML，以及图片文件等进行拦截和过滤，Filter常用于实现一些特殊的功能，比如访问权限的控制，敏感词汇的过滤，乱码的处理等等，FIlter其实就是一个特殊的Serv">
<meta name="keywords" content="后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="listener&amp;filter">
<meta property="og:url" content="http://yoursite.com/2018/08/14/listener&filter/index.html">
<meta property="og:site_name" content="lXiaoChi">
<meta property="og:description" content="listener&amp;amp;filterFilter的概述 Filter也称之为过滤器，Filter是Servlet技术中最激动人心的技术，Filter可以管理WEB服务器中所有的WEB资源，Filter可以对JSP，Servlet，HTML，以及图片文件等进行拦截和过滤，Filter常用于实现一些特殊的功能，比如访问权限的控制，敏感词汇的过滤，乱码的处理等等，FIlter其实就是一个特殊的Serv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/14/listener&filter/1533385683657.png">
<meta property="og:updated_time" content="2018-08-19T01:54:15.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="listener&amp;filter">
<meta name="twitter:description" content="listener&amp;amp;filterFilter的概述 Filter也称之为过滤器，Filter是Servlet技术中最激动人心的技术，Filter可以管理WEB服务器中所有的WEB资源，Filter可以对JSP，Servlet，HTML，以及图片文件等进行拦截和过滤，Filter常用于实现一些特殊的功能，比如访问权限的控制，敏感词汇的过滤，乱码的处理等等，FIlter其实就是一个特殊的Serv">
<meta name="twitter:image" content="http://yoursite.com/2018/08/14/listener&filter/1533385683657.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lxiaochi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/listener&filter/"/>





  <title>listener&filter | lXiaoChi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lxiaochi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lXiaoChi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/listener&filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lome.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lXiaoChi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">listener&filter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T17:23:34+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,924
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="listener-amp-filter"><a href="#listener-amp-filter" class="headerlink" title="listener&amp;filter"></a>listener&amp;filter</h1><h3 id="Filter的概述"><a href="#Filter的概述" class="headerlink" title="Filter的概述"></a>Filter的概述</h3><blockquote>
<p>Filter也称之为过滤器，Filter是Servlet技术中最激动人心的技术，<br>Filter可以管理WEB服务器中所有的WEB资源，<br>Filter可以对JSP，Servlet，HTML，以及图片文件等进行拦截和过滤，<br>Filter常用于实现一些特殊的功能，比如访问权限的控制，敏感词汇的过滤，乱码的处理等等，<br>FIlter其实就是一个特殊的Servlet，<br>Servlet API提供了Filter接口，在WEB项目中，一个Java类实现了Filter接口，那这个Java类他就是Filter过滤器，<br>Filter其实就是在用户访问目标资源之前，对请求和响应进行拦截过滤和处理。<br><img src="./1533385683657.png" alt="Alt text"></p>
</blockquote>
<h3 id="Filter的入门案例"><a href="#Filter的入门案例" class="headerlink" title="Filter的入门案例"></a>Filter的入门案例</h3><blockquote>
<p>开发步骤<br>在WEB项目中创建一个Java类，<br>让该类实现Filter接口，<br>在该类中实现Filter接口的所有方法，<br>在web.xml文件中进行相关的配置</p>
</blockquote>
<h3 id="Filter的生命周期"><a href="#Filter的生命周期" class="headerlink" title="Filter的生命周期"></a>Filter的生命周期</h3><blockquote>
<p>创建<br>Filter对象在WEB服务器启动的时候，由WEB服务器帮我们创建<br>init()<br>销毁<br>Filter对象在WEB服务器关闭的时候销毁<br>destory()</p>
</blockquote>
<h3 id="Filter链"><a href="#Filter链" class="headerlink" title="Filter链"></a>Filter链</h3><blockquote>
<p>在同一个WEB应用中，可以开发编写多个Filter，那这多个Filter组成了一个链子，这个链子我们就称之为Filter链，WEB服务器在执行Filter链的时候，会根据Filter在web.xml文件中的配置顺序来执行。</p>
</blockquote>
<h3 id="获取FIlter的初始化参数"><a href="#获取FIlter的初始化参数" class="headerlink" title="获取FIlter的初始化参数"></a>获取FIlter的初始化参数</h3><blockquote>
<p>在web.xml文件中，可以通过<code>&lt;init-param&gt;</code>标签来为Filter配置初始化参数，WEB服务器在创建Filter对象的时候，会调用Filter对象的init方法，并且将封装了FIlter初始化参数的FilterConfig对象传递进去，在Filter的init方法中，就可以通过FilterConfig对象来获取Filter的初始化参数。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void init(FilterConfig fConfig) throws ServletException &#123;</span><br><span class="line">		//获取初始化参数</span><br><span class="line">		String username = fConfig.getInitParameter(&quot;username&quot;);</span><br><span class="line">		String password = fConfig.getInitParameter(&quot;password&quot;);</span><br><span class="line">		System.out.println(username);</span><br><span class="line">		System.out.println(password);</span><br><span class="line">		//获取所有的初始化参数的name</span><br><span class="line">		Enumeration&lt;String&gt; e = fConfig.getInitParameterNames();</span><br><span class="line">		while (e.hasMoreElements()) &#123;</span><br><span class="line">			String name = e.nextElement();</span><br><span class="line">			System.out.println(name);</span><br><span class="line">			String value = fConfig.getInitParameter(name);</span><br><span class="line">			System.out.println(value);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果需要在其他方法中使用fConfig对象，需要定义一个成员变量，然后在init中this.fConfig = fConfig使用</strong></p>
<h3 id="统一全站字符编码"><a href="#统一全站字符编码" class="headerlink" title="统一全站字符编码"></a>统一全站字符编码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	String name = req.getParameter(&quot;name&quot;);</span><br><span class="line">	String age = req.getParameter(&quot;age&quot;);</span><br><span class="line">	System.out.println(name);</span><br><span class="line">	System.out.println(age);</span><br><span class="line">	</span><br><span class="line">	resp.getWriter().println(&quot;注册成功&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>我们没有设置编码格式，结果肯定是一对乱码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	//设置字符编码</span><br><span class="line">	req.setCharacterEncoding(&quot;UTF-8&quot;);</span><br><span class="line">	resp.setContentType(&quot;text/html;charset=UTF-8&quot;);</span><br><span class="line">	String name = req.getParameter(&quot;name&quot;);</span><br><span class="line">	String age = req.getParameter(&quot;age&quot;);</span><br><span class="line">	System.out.println(name);</span><br><span class="line">	System.out.println(age);</span><br><span class="line">	</span><br><span class="line">	resp.getWriter().println(&quot;注册成功&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>现在我们设置了字符编码，页面正常显示，但我们如果有100个Servlet岂不是每一个都要手写一遍，问题没有得到很好的解决</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException &#123;</span><br><span class="line">	MyHttpServletRequset req = null;</span><br><span class="line">	HttpServletResponse resp = null;</span><br><span class="line">	</span><br><span class="line">	req = new MyHttpServletRequset((HttpServletRequest)request);</span><br><span class="line">	resp = (HttpServletResponse) response;	</span><br><span class="line">	</span><br><span class="line">	//设置编码</span><br><span class="line">	req.setCharacterEncoding(&quot;UTF-8&quot;);</span><br><span class="line">	resp.setContentType(&quot;text/html;charset=UTF-8&quot;);</span><br><span class="line">	chain.doFilter(req, resp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用过滤器Filter设置字符编码，需要更改web.xml改成</strong><code>/*</code><strong>，映射到所有页面，这时页面可以显示正常，但控制台syso输出的还是乱码，需要进一步优化</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class MyHttpServletRequset extends HttpServletRequestWrapper&#123;</span><br><span class="line"></span><br><span class="line">	public MyHttpServletRequset(HttpServletRequest request) &#123;</span><br><span class="line">		super(request);</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	@Override</span><br><span class="line">	public String getParameter(String name) &#123;</span><br><span class="line">		String method = getMethod();</span><br><span class="line">		if (&quot;GET&quot;.equals(method)) &#123;</span><br><span class="line">			String value = super.getParameter(name);</span><br><span class="line">			try &#123;</span><br><span class="line">				return new String(value.getBytes(&quot;ISO-8859-1&quot;),&quot;UTF-8&quot;);</span><br><span class="line">			&#125; catch (UnsupportedEncodingException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return super.getParameter(name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>需要继承HttpServletRequestWrapper，并创建构建函数，重写getParameter（）方法，这样乱码就得到了完整的解决，但是，今后如果要改变字符编码，我们就得来修改源码，有很大的风险，我们应该提取字符编码格式出来。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private String encoding;</span><br><span class="line">	public MyHttpServletRequset(HttpServletRequest request,String encoding) &#123;</span><br><span class="line">		super(request);</span><br><span class="line">		this.encoding = encoding;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private String encoding;</span><br><span class="line">public void init(FilterConfig fConfig) throws ServletException &#123;</span><br><span class="line">		this.encoding = fConfig.getInitParameter(&quot;encoding&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;param-name&gt;encoding&lt;/param-name&gt;</span><br><span class="line"> &lt;param-value&gt;UTF-8&lt;/param-value&gt;</span><br></pre></td></tr></table></figure>
<p><strong>获取xml中的初始化属性，然后赋给需要更改编码的地方，这样整个编码格式就改好了。</strong></p>
<h3 id="校验用户是否登录"><a href="#校验用户是否登录" class="headerlink" title="校验用户是否登录"></a>校验用户是否登录</h3><blockquote>
<p>登录页面<br>首页<br>注册页面<br>用户进入首页，可以选择登录或者访问重要的WEB资源，<br>如果没有登录是不可访问WEB资源的，提示用户需要登录才能访问。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">	&lt;c:when test=&quot;$&#123;user != null&#125;&quot;&gt;</span><br><span class="line">		&lt;p&gt;欢迎$&#123;user.username&#125;&lt;/p&gt;</span><br><span class="line">		&lt;a href=&quot;$&#123;pageContext.request.contextPath&#125;/LogoutServlet&quot;&gt;注销&lt;/a&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:otherwise&gt;</span><br><span class="line">		&lt;a href=&quot;$&#123;pageContext.request.contextPath&#125;/login.jsp&quot;&gt;登录&lt;/a&gt;</span><br><span class="line">	&lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br><span class="line">&lt;a href=&quot;$&#123;pageContext.request.contextPath&#125;/important/important.html&quot;&gt;重要的web资源&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException &#123;</span><br><span class="line">		HttpServletRequest req = null;</span><br><span class="line">		HttpServletResponse resp = null;</span><br><span class="line">		</span><br><span class="line">		req = (HttpServletRequest) request;</span><br><span class="line">		resp = (HttpServletResponse) response;</span><br><span class="line">		</span><br><span class="line">		HttpSession session = req.getSession();</span><br><span class="line">		Object user = session.getAttribute(&quot;user&quot;);</span><br><span class="line">		if (user != null) &#123;</span><br><span class="line">			chain.doFilter(request, response);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			resp.getWriter().println(&quot;请先登录，3秒后跳转到登录页面！&quot;);</span><br><span class="line">			resp.setHeader(&quot;Refresh&quot;, &quot;3;URL=/myFilter/login.jsp&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意，需要改变ImportantFilter的映射路径，不然整个页面将访问不到，应该为/important/</strong><code>*</code></p>
<blockquote>
<p>点击登录页面后跳转到login.jsp进行登录，提交到相应的Servlet进行处理。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;登陆页面&lt;/h1&gt;</span><br><span class="line">&lt;hr /&gt;</span><br><span class="line">&lt;form action=&quot;$&#123;pageContext.request.contextPath&#125;/LoginServlet&quot; method=&quot;post&quot;&gt;</span><br><span class="line">	用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;</span><br><span class="line">	&lt;br /&gt;</span><br><span class="line">	密码：&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;</span><br><span class="line">	&lt;br /&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; value=&quot;登陆&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">	protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		PrintWriter out = resp.getWriter();</span><br><span class="line">		String username = req.getParameter(&quot;username&quot;);</span><br><span class="line">		String password = req.getParameter(&quot;password&quot;);</span><br><span class="line">		User user = new User(username, password);</span><br><span class="line">		</span><br><span class="line">		List&lt;User&gt; list = UserList.getall();</span><br><span class="line">		</span><br><span class="line">		boolean flag = list.contains(user);</span><br><span class="line">		</span><br><span class="line">		if (flag) &#123;</span><br><span class="line">			out.println(&quot;登录成功！3秒后跳转到首页&quot;);</span><br><span class="line">			HttpSession session = req.getSession();</span><br><span class="line">			session.setAttribute(&quot;user&quot;, user);</span><br><span class="line">			resp.setHeader(&quot;Refresh&quot;, &quot;3;URL=/myFilter/index.jsp&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			out.println(&quot;登录失败！3秒后跳转到登录页面&quot;);</span><br><span class="line">			resp.setHeader(&quot;Refresh&quot;, &quot;3;URL=/myFilter/login.jsp&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>登录成功后，跳转至首页，显示注销连接，此时可以访问WEB资源。通过删除session中的user属性或者直接销毁整个session进行注销。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line">	HttpSession session = req.getSession();</span><br><span class="line">	session.invalidate();</span><br><span class="line">	resp.getWriter().println(&quot;注销成功！3秒后跳转到登录页面&quot;);</span><br><span class="line">	resp.setHeader(&quot;Refresh&quot;, &quot;3;URL=/myFilter/login.jsp&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="监听器的概述"><a href="#监听器的概述" class="headerlink" title="监听器的概述"></a>监听器的概述</h3><blockquote>
<p>是一个实现了特定接口的普通Java类，用于监听其他对象的方法执行和属性改变，被监听的对象如果发生了上述的事件，监听器的某个方法就会立刻执行。<br>作用：<br>监听(监视，观察)其他对象所发生的变化，主要用于图形化界面的程序员，比如Java的GUI，Android，IOS。<br>组成的元素<br>事件源<br>监听器<br>监听器绑定事件源<br>事件发生<br>事件处理</p>
</blockquote>
<h3 id="监听器入门案例"><a href="#监听器入门案例" class="headerlink" title="监听器入门案例"></a>监听器入门案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class MyFrame &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建窗口对象</span><br><span class="line">		Frame f = new Frame();</span><br><span class="line">		//设置可见</span><br><span class="line">		f.setVisible(true);</span><br><span class="line">		//设置尺寸</span><br><span class="line">		f.setSize(500, 500);</span><br><span class="line">		//为窗口对象绑定监听器</span><br><span class="line">		f.addWindowListener(new myInnerWindowListern());</span><br><span class="line">		f.addWindowListener(new WindowAdapter() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void windowClosing(WindowEvent e) &#123;</span><br><span class="line">				e.getWindow().dispose();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	static class myInnerWindowListern extends WindowAdapter&#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void windowClosing(WindowEvent e) &#123;</span><br><span class="line">			e.getWindow().dispose();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义监听器"><a href="#自定义监听器" class="headerlink" title="自定义监听器"></a>自定义监听器</h3><blockquote>
<p>Student 事件源<br>eat();<br>sleep();<br>addStudentListener(StudentListener listener);<br>StudentListener 监听器<br>preEat();<br>PreSleep();</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">	private StudentListener listener;</span><br><span class="line">	public void eat()&#123;</span><br><span class="line">		if (listener!=null) &#123;</span><br><span class="line">			listener.preEat();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;吃饭&quot;);</span><br><span class="line">	&#125;;</span><br><span class="line">	public void sleep()&#123;</span><br><span class="line">		if (listener!=null) &#123;</span><br><span class="line">			listener.preSleep();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;睡觉&quot;);</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	public void addStudent(StudentListener listener)&#123;</span><br><span class="line">		this.listener = listener;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class StudentListener &#123;</span><br><span class="line"></span><br><span class="line">	public void preEat() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void preSleep() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class StudentTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Student s = new Student();</span><br><span class="line">		s.addStudent(new StudentListener()&#123;</span><br><span class="line">			public void preEat() &#123;</span><br><span class="line">				System.out.println(&quot;吃饭之前先洗手&quot;);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			public void preSleep() &#123;</span><br><span class="line">				System.out.println(&quot;睡觉之前睡觉手&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		s.eat();</span><br><span class="line">		s.sleep();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Servlet中的监听器"><a href="#Servlet中的监听器" class="headerlink" title="Servlet中的监听器"></a>Servlet中的监听器</h3><blockquote>
<p>Servlet规范为我们提供了8个监听器。</p>
<ol>
<li>ServletContextListener</li>
<li>HttpSessionListener</li>
<li>ServletRequestListener</li>
<li>ServletContextAttributeListener</li>
<li>HttpSessionAttributeListener</li>
<li>ServletRequsetAttributeListener<br>编写步骤：<br>创建一个普通的Java类<br>让该类实现监听器的接口<br>在该类中实现监听器接口的所有方法<br>在web.xml文件中通过<code>&lt;listener&gt;</code>标签来配置(注册)监听器<br>帮助JavaBean对象感知自己在session域对象中的状态</li>
<li>HttpSessionBindingListener</li>
<li>HttpSessionActivationListener<br>这两个特殊的监听器不需要再web.xml文件中配置，让JavaBean实现这个两个接口就可以了</li>
</ol>
</blockquote>
<h3 id="监听域对象的创建和销毁"><a href="#监听域对象的创建和销毁" class="headerlink" title="监听域对象的创建和销毁"></a>监听域对象的创建和销毁</h3><ol>
<li>ServletContextListener</li>
<li>HttpSessionListener</li>
<li>ServletRequestListener</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MyServletContextListener implements ServletContextListener &#123;</span><br><span class="line"></span><br><span class="line">    public void contextInitialized(ServletContextEvent arg0) &#123;</span><br><span class="line">        //监听ServletContext域对象的创建</span><br><span class="line">    	System.out.println(&quot;ServletContext域对象创建了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void contextDestroyed(ServletContextEvent arg0) &#123;</span><br><span class="line">        //监听ServletContext域对象的销毁</span><br><span class="line">    	System.out.println(&quot;ServletContext域对象销毁了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MyHttpSessionListener implements HttpSessionListener &#123;</span><br><span class="line"></span><br><span class="line">    public void sessionCreated(HttpSessionEvent arg0) &#123;</span><br><span class="line">        //监听session域对象的创建</span><br><span class="line">    	System.out.println(&quot;session域对象创建了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void sessionDestroyed(HttpSessionEvent arg0) &#123;</span><br><span class="line">    	//监听session域对象的销毁</span><br><span class="line">    	System.out.println(&quot;session域对象销毁了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="监听域对象中属性的变化"><a href="#监听域对象中属性的变化" class="headerlink" title="监听域对象中属性的变化"></a>监听域对象中属性的变化</h3><ol start="4">
<li>ServletContextAttributeListener</li>
<li>HttpSessionAttributeListener</li>
<li>ServletRequsetAttributeListener</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//监听Session域对象中属性的变化</span><br><span class="line">public class MyHttpSessionAttributeListener implements HttpSessionAttributeListener &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void attributeRemoved(HttpSessionBindingEvent arg0) &#123;</span><br><span class="line">    	System.out.println(&quot;session域对象属性被删除了！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void attributeAdded(HttpSessionBindingEvent arg0) &#123;</span><br><span class="line">    	String name = arg0.getName();</span><br><span class="line">    	Object value = arg0.getValue();</span><br><span class="line">    	System.out.println(name);</span><br><span class="line">    	System.out.println(value);</span><br><span class="line">    	System.out.println(&quot;session域对象添加了新的属性！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void attributeReplaced(HttpSessionBindingEvent arg0) &#123;</span><br><span class="line">    	System.out.println(&quot;session域对象属性被替换了！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JavaBean的感知监听器"><a href="#JavaBean的感知监听器" class="headerlink" title="JavaBean的感知监听器"></a>JavaBean的感知监听器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class User implements Serializable,HttpSessionBindingListener,HttpSessionActivationListener&#123;</span><br><span class="line">	private String username;</span><br><span class="line">	private int age;</span><br><span class="line">	public String getUsername() &#123;</span><br><span class="line">		return username;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setUsername(String username) &#123;</span><br><span class="line">		this.username = username;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getAge() &#123;</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setAge(int age) &#123;</span><br><span class="line">		this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	public User(String username, int age) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.username = username;</span><br><span class="line">		this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;User [username=&quot; + username + &quot;, age=&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	public User() &#123;</span><br><span class="line">		super();</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void valueBound(HttpSessionBindingEvent arg0) &#123;</span><br><span class="line">		System.out.println(&quot;User绑定了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void valueUnbound(HttpSessionBindingEvent arg0) &#123;</span><br><span class="line">		System.out.println(&quot;User解绑定了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void sessionDidActivate(HttpSessionEvent arg0) &#123;</span><br><span class="line">		System.out.println(&quot;User被恢复了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void sessionWillPassivate(HttpSessionEvent arg0) &#123;</span><br><span class="line">		System.out.println(&quot;User被钝化了&quot;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="统计在线用户数分析"><a href="#统计在线用户数分析" class="headerlink" title="统计在线用户数分析"></a>统计在线用户数分析</h3><blockquote>
<p>计数器<br>可以吧计数器保存在ServletContext域对象当中<br>计数器的默认值是0<br>如果session域对象创建了，那我们认为用户在线了，计数器就需要+1<br>如果session域对象销毁了，那我们认为用户离线了，计数器就需要-1<br>在线<br>一个用户有了自己的session对象，我们就认为这个用户在线了。<br>离线<br>一个用户手动销毁自己的session对象，获取超时了，那我们就认为这个用户离线了</p>
</blockquote>
<h3 id="统计在线用户数"><a href="#统计在线用户数" class="headerlink" title="统计在线用户数"></a>统计在线用户数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class OnlineServletContextListener implements ServletContextListener &#123;</span><br><span class="line">	//监听ServletContext域对象的创建</span><br><span class="line">	@Override</span><br><span class="line">	public void contextDestroyed(ServletContextEvent sce) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void contextInitialized(ServletContextEvent sce) &#123;</span><br><span class="line">		//获取域对象</span><br><span class="line">		ServletContext servletContext = sce.getServletContext();</span><br><span class="line">		//初始化计时器</span><br><span class="line">		servletContext.setAttribute(&quot;count&quot;, 0);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class OnlineSessionListener implements HttpSessionListener &#123;</span><br><span class="line"></span><br><span class="line">    public void sessionCreated(HttpSessionEvent she) &#123;</span><br><span class="line">    	ServletContext servletContext = she.getSession().getServletContext();</span><br><span class="line">    	Object obj = servletContext.getAttribute(&quot;count&quot;);</span><br><span class="line">    	int count = Integer.parseInt(obj.toString());</span><br><span class="line">    	count++;</span><br><span class="line">    	servletContext.setAttribute(&quot;count&quot;, count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void sessionDestroyed(HttpSessionEvent she) &#123;</span><br><span class="line">    	ServletContext servletContext = she.getSession().getServletContext();</span><br><span class="line">    	Object obj = servletContext.getAttribute(&quot;count&quot;);</span><br><span class="line">    	int count = Integer.parseInt(obj.toString());</span><br><span class="line">    	count--;</span><br><span class="line">    	servletContext.setAttribute(&quot;count&quot;, count);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台开发/" rel="tag"><i class="fa fa-tag"></i> 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/EL&JSTL&MVC/" rel="next" title="EL&JSTL&MVC">
                <i class="fa fa-chevron-left"></i> EL&JSTL&MVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/upload/" rel="prev" title="upload">
                upload <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lome.jpg"
                alt="Li Hui" />
            
              <p class="site-author-name" itemprop="name">Li Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#listener-amp-filter"><span class="nav-number">1.</span> <span class="nav-text">listener&amp;filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter的概述"><span class="nav-number">1.0.1.</span> <span class="nav-text">Filter的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter的入门案例"><span class="nav-number">1.0.2.</span> <span class="nav-text">Filter的入门案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter的生命周期"><span class="nav-number">1.0.3.</span> <span class="nav-text">Filter的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter链"><span class="nav-number">1.0.4.</span> <span class="nav-text">Filter链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取FIlter的初始化参数"><span class="nav-number">1.0.5.</span> <span class="nav-text">获取FIlter的初始化参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一全站字符编码"><span class="nav-number">1.0.6.</span> <span class="nav-text">统一全站字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验用户是否登录"><span class="nav-number">1.0.7.</span> <span class="nav-text">校验用户是否登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听器的概述"><span class="nav-number">1.0.8.</span> <span class="nav-text">监听器的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听器入门案例"><span class="nav-number">1.0.9.</span> <span class="nav-text">监听器入门案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义监听器"><span class="nav-number">1.0.10.</span> <span class="nav-text">自定义监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet中的监听器"><span class="nav-number">1.0.11.</span> <span class="nav-text">Servlet中的监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听域对象的创建和销毁"><span class="nav-number">1.0.12.</span> <span class="nav-text">监听域对象的创建和销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听域对象中属性的变化"><span class="nav-number">1.0.13.</span> <span class="nav-text">监听域对象中属性的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaBean的感知监听器"><span class="nav-number">1.0.14.</span> <span class="nav-text">JavaBean的感知监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计在线用户数分析"><span class="nav-number">1.0.15.</span> <span class="nav-text">统计在线用户数分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计在线用户数"><span class="nav-number">1.0.16.</span> <span class="nav-text">统计在线用户数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Hui</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共117.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
