<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台开发," />










<meta name="description" content="upload文件下载的概述 服务器通过网络以流的形式将文件发送到客户端的过程应用场景电影下载音乐下载安装文件下载实现方式  可以使用超链接来实现文件的下载&amp;lt;a href=&amp;quot;要下载文件的地址&amp;quot;&amp;gt;下载&amp;lt;/a&amp;gt;注意：如果要下载的文件类型是浏览器支持的类型，浏览器会直接打开这个文件，并不会下载这个文件，比如图片，下载不到WEB-INF下的文件 可以使用代码来实现">
<meta name="keywords" content="后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="upload">
<meta property="og:url" content="http://yoursite.com/2018/08/17/upload/index.html">
<meta property="og:site_name" content="lXiaoChi">
<meta property="og:description" content="upload文件下载的概述 服务器通过网络以流的形式将文件发送到客户端的过程应用场景电影下载音乐下载安装文件下载实现方式  可以使用超链接来实现文件的下载&amp;lt;a href=&amp;quot;要下载文件的地址&amp;quot;&amp;gt;下载&amp;lt;/a&amp;gt;注意：如果要下载的文件类型是浏览器支持的类型，浏览器会直接打开这个文件，并不会下载这个文件，比如图片，下载不到WEB-INF下的文件 可以使用代码来实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/17/upload/文件上传原理分析.png">
<meta property="og:updated_time" content="2018-08-19T01:53:00.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="upload">
<meta name="twitter:description" content="upload文件下载的概述 服务器通过网络以流的形式将文件发送到客户端的过程应用场景电影下载音乐下载安装文件下载实现方式  可以使用超链接来实现文件的下载&amp;lt;a href=&amp;quot;要下载文件的地址&amp;quot;&amp;gt;下载&amp;lt;/a&amp;gt;注意：如果要下载的文件类型是浏览器支持的类型，浏览器会直接打开这个文件，并不会下载这个文件，比如图片，下载不到WEB-INF下的文件 可以使用代码来实现">
<meta name="twitter:image" content="http://yoursite.com/2018/08/17/upload/文件上传原理分析.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lxiaochi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/upload/"/>





  <title>upload | lXiaoChi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lxiaochi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lXiaoChi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/upload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lome.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lXiaoChi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">upload</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T22:20:30+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,053
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h1><h3 id="文件下载的概述"><a href="#文件下载的概述" class="headerlink" title="文件下载的概述"></a>文件下载的概述</h3><blockquote>
<p>服务器通过网络以流的形式将文件发送到客户端的过程<br>应用场景<br>电影下载<br>音乐下载<br>安装文件下载<br>实现方式</p>
<ol>
<li>可以使用超链接来实现文件的下载<br><code>&lt;a href=&quot;要下载文件的地址&quot;&gt;下载&lt;/a&gt;</code><br>注意：<strong>如果要下载的文件类型是浏览器支持的类型，浏览器会直接打开这个文件，并不会下载这个文件，比如图片，下载不到WEB-INF下的文件</strong></li>
<li>可以使用代码来实现文件的下载<br>需要有两个头一个流<br>Content-type 设置要下载文件的类型(MIME类型)<br>Content-Disposition 通知浏览器，你不要关心下载文件的类型，什么类型的文件都进行下载操作<br>字节输出流 respose.getOutputStream()</li>
</ol>
</blockquote>
<h3 id="超链接方式实现文件下载的功能"><a href="#超链接方式实现文件下载的功能" class="headerlink" title="超链接方式实现文件下载的功能"></a>超链接方式实现文件下载的功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;$&#123;pageContext.request.contextPath&#125;/pic.jpg&quot;&gt;下载&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="代码方式实现文件下载的功能"><a href="#代码方式实现文件下载的功能" class="headerlink" title="代码方式实现文件下载的功能"></a>代码方式实现文件下载的功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//路径</span><br><span class="line">String realPath = getServletContext().getRealPath(&quot;/download&quot;);</span><br><span class="line">//名称</span><br><span class="line">String fileName = &quot;pic01.jpg&quot;;</span><br><span class="line">//设置两个头</span><br><span class="line">//设置Content-type</span><br><span class="line">String mimeType = getServletContext().getMimeType(fileName);</span><br><span class="line">response.setContentType(mimeType);</span><br><span class="line">//设置Content-Disposition</span><br><span class="line">response.setHeader(&quot;Content-Dispoition&quot;,&quot;attachment;filename=&quot;+fileName);</span><br><span class="line">//获取输出流</span><br><span class="line">OutputStream os = response.getOutputStream();</span><br><span class="line">//创建输入流</span><br><span class="line">InputStream is = new FileInputStream(realPath+&quot;/&quot;+fileName);</span><br><span class="line">byte[] bys = new byte[1024];</span><br><span class="line">int len = 0;</span><br><span class="line">while((len = is.read(bys))!=-1)&#123;</span><br><span class="line">	os.write(bys,0,len);</span><br><span class="line">&#125;</span><br><span class="line">os.close();</span><br><span class="line">is.closr();</span><br></pre></td></tr></table></figure>
<h3 id="代码方式实现文件下载的功能优化"><a href="#代码方式实现文件下载的功能优化" class="headerlink" title="代码方式实现文件下载的功能优化"></a>代码方式实现文件下载的功能优化</h3><h3 id="文件上传的概述"><a href="#文件上传的概述" class="headerlink" title="文件上传的概述"></a>文件上传的概述</h3><blockquote>
<p>用户将本地文件通过网络上传至服务器的过程<br>应用场景<br>照片上传<br>简历上传<br>文件上传的技术<br>jspSmartUpload 应用在jsp上的文件上传和文件下载的组件<br>fileupload        应用在java上的文件上传技术，由Apache开源组织提供<br>servlet3.0        提供了文件上传的技术<br>Struts            提供了文件上传的技术<br>文件上传的必要因素<br>       需要有一个表单<br>       表单的method属性的值必须设置为post<br>       表单的enctype属性的值需要设置为multipart/form-data<br>       表单需要有一个input标签<br>           input标签type属性的值需要设置为file<br>           input标签需要有name属性和值</p>
</blockquote>
<h3 id="文件上传的原理分析"><a href="#文件上传的原理分析" class="headerlink" title="文件上传的原理分析"></a>文件上传的原理分析</h3><p><img src="./文件上传原理分析.png" alt="Alt text"></p>
<h3 id="获取表单提交的数据"><a href="#获取表单提交的数据" class="headerlink" title="获取表单提交的数据"></a>获取表单提交的数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">protected void doGet(HttpServletRequest request,</span><br><span class="line">			HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">			// 判断表单提交数据的方式是否正确</span><br><span class="line">			boolean flag = ServletFileUpload.isMultipartContent(request);</span><br><span class="line">			if (!flag) &#123;</span><br><span class="line">				request.setAttribute(&quot;msg&quot;, &quot;表单提交数据的方式错误！&quot;);</span><br><span class="line">				request.getRequestDispatcher(&quot;/upload.jsp&quot;).forward(request,</span><br><span class="line">						response);</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">	</span><br><span class="line">			// 实现文件上传的功能</span><br><span class="line">			DiskFileItemFactory dfif = new DiskFileItemFactory();</span><br><span class="line">			// 设置缓冲区大小</span><br><span class="line">			dfif.setSizeThreshold(1024 * 1024 * 6);// 6M</span><br><span class="line">			// 设置临时目录</span><br><span class="line">			String tempPath = getServletContext().getRealPath(&quot;/temp&quot;);</span><br><span class="line">			File temp = new File(tempPath);</span><br><span class="line">			if (!temp.exists()) &#123;</span><br><span class="line">				temp.mkdirs();</span><br><span class="line">			&#125;</span><br><span class="line">	</span><br><span class="line">			dfif.setRepository(temp);</span><br><span class="line">	</span><br><span class="line">			ServletFileUpload upload = new ServletFileUpload(dfif);</span><br><span class="line">			// 设置文件的大小</span><br><span class="line">			// upload.setFileSizeMax(1024 * 1024 * 40);//40M</span><br><span class="line">			// 设置请求中所有文件的总大小</span><br><span class="line">			// upload.setSizeMax(1024 * 1024 * 40);//40M</span><br><span class="line">			List&lt;FileItem&gt; items = null;</span><br><span class="line">			try &#123;</span><br><span class="line">				items = upload.parseRequest(request);</span><br><span class="line">			&#125; catch (FileUploadException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			if (items != null) &#123;</span><br><span class="line">				for (FileItem fileItem : items) &#123;</span><br><span class="line">					if (fileItem.isFormField()) &#123;</span><br><span class="line">						String fieldName = fileItem.getFieldName();</span><br><span class="line">						String fieldValue = fileItem.getString(&quot;UTF-8&quot;);</span><br><span class="line">						System.out.println(fieldName + &quot;=&quot; + fieldValue);</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						//获取表单上传文件的大小</span><br><span class="line">						long size = fileItem.getSize();</span><br><span class="line">						if(size &gt; 0) &#123;</span><br><span class="line">							String fileName = fileItem.getName();</span><br><span class="line">							/*InputStream is = fileItem.getInputStream();</span><br><span class="line">							String realPath = getServletContext().getRealPath(&quot;/file&quot;);</span><br><span class="line">							File file = new File(realPath);</span><br><span class="line">							if (!file.exists()) &#123;</span><br><span class="line">								file.mkdirs();</span><br><span class="line">							&#125;</span><br><span class="line">		</span><br><span class="line">							OutputStream os = new FileOutputStream(realPath + &quot;/&quot; + fileName);</span><br><span class="line">							byte[] bys = new byte[1024];</span><br><span class="line">							int len = 0;</span><br><span class="line">							while ((len = is.read(bys)) != -1) &#123;</span><br><span class="line">								os.write(bys, 0, len);</span><br><span class="line">							&#125;</span><br><span class="line">							//关闭输入流，删除临时文件需要</span><br><span class="line">							is.close();</span><br><span class="line">							os.close();*/</span><br><span class="line">							String realPath = getServletContext().getRealPath(&quot;/file&quot;);</span><br><span class="line">							File file = new File(realPath);</span><br><span class="line">							if (!file.exists()) &#123;</span><br><span class="line">								file.mkdirs();</span><br><span class="line">							&#125;</span><br><span class="line">							//File uploadFile = new File(file,fileName);</span><br><span class="line">							try &#123;</span><br><span class="line">								fileItem.write(new File(file,fileName));</span><br><span class="line">							&#125; catch (Exception e) &#123;</span><br><span class="line">								// TODO Auto-generated catch block</span><br><span class="line">								e.printStackTrace();</span><br><span class="line">							&#125;</span><br><span class="line">		</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					//删除临时文件</span><br><span class="line">					fileItem.delete();</span><br><span class="line">				&#125;</span><br><span class="line">	</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取表单上传的文件"><a href="#获取表单上传的文件" class="headerlink" title="获取表单上传的文件"></a>获取表单上传的文件</h3><h3 id="DIskFIleItemFactory的常用API"><a href="#DIskFIleItemFactory的常用API" class="headerlink" title="DIskFIleItemFactory的常用API"></a>DIskFIleItemFactory的常用API</h3><blockquote>
<p>DiskFileItemFactory<br>                void    setSizeThreshold(int sizeThreshold)<br>                   设置缓冲区大小<br>               void    setRepository(java.io.File repository)<br>                   设置临时目录</p>
</blockquote>
<h3 id="ServletFIleUpload的常用API"><a href="#ServletFIleUpload的常用API" class="headerlink" title="ServletFIleUpload的常用API"></a>ServletFIleUpload的常用API</h3><blockquote>
<p>ServletFileUpload<br>static boolean    isMultipartContent(javax.servlet.http.HttpServletRequest request)<br>public void setFileSizeMax(long fileSizeMax)<br>public void setSizeMax(long sizeMax)</p>
</blockquote>
<h3 id="FileItem的常用API"><a href="#FileItem的常用API" class="headerlink" title="FileItem的常用API"></a>FileItem的常用API</h3><blockquote>
<p>void getSize()<br>void delete()<br>void write(java.io.File file)</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台开发/" rel="tag"><i class="fa fa-tag"></i> 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/listener&filter/" rel="next" title="listener&filter">
                <i class="fa fa-chevron-left"></i> listener&filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/AJAX/" rel="prev" title="AJAX">
                AJAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lome.jpg"
                alt="Li Hui" />
            
              <p class="site-author-name" itemprop="name">Li Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#upload"><span class="nav-number">1.</span> <span class="nav-text">upload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件下载的概述"><span class="nav-number">1.0.1.</span> <span class="nav-text">文件下载的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接方式实现文件下载的功能"><span class="nav-number">1.0.2.</span> <span class="nav-text">超链接方式实现文件下载的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码方式实现文件下载的功能"><span class="nav-number">1.0.3.</span> <span class="nav-text">代码方式实现文件下载的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码方式实现文件下载的功能优化"><span class="nav-number">1.0.4.</span> <span class="nav-text">代码方式实现文件下载的功能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的概述"><span class="nav-number">1.0.5.</span> <span class="nav-text">文件上传的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的原理分析"><span class="nav-number">1.0.6.</span> <span class="nav-text">文件上传的原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表单提交的数据"><span class="nav-number">1.0.7.</span> <span class="nav-text">获取表单提交的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表单上传的文件"><span class="nav-number">1.0.8.</span> <span class="nav-text">获取表单上传的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIskFIleItemFactory的常用API"><span class="nav-number">1.0.9.</span> <span class="nav-text">DIskFIleItemFactory的常用API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletFIleUpload的常用API"><span class="nav-number">1.0.10.</span> <span class="nav-text">ServletFIleUpload的常用API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileItem的常用API"><span class="nav-number">1.0.11.</span> <span class="nav-text">FileItem的常用API</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Hui</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共117.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
