<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台开发," />










<meta name="description" content="spring中基于注解的IOC和IoC的案例常用IOC注解按照作用分类123   &amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.yu.service.impl.AccountServiceImpl&amp;quot; scope=&amp;quot;&amp;quot; init-method=&amp;quot;&amp;quot; destroy-method=&amp;quo">
<meta name="keywords" content="后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="spring中基于注解的IOC和IoC的案例">
<meta property="og:url" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/index.html">
<meta property="og:site_name" content="lXiaoChi">
<meta property="og:description" content="spring中基于注解的IOC和IoC的案例常用IOC注解按照作用分类123   &amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.yu.service.impl.AccountServiceImpl&amp;quot; scope=&amp;quot;&amp;quot; init-method=&amp;quot;&amp;quot; destroy-method=&amp;quo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/自动按照类型注入.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535784716149.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535784726927.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535785277255.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535785289931.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535786592437.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535791574192.png">
<meta property="og:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/1535791811219.png">
<meta property="og:updated_time" content="2018-09-09T07:52:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring中基于注解的IOC和IoC的案例">
<meta name="twitter:description" content="spring中基于注解的IOC和IoC的案例常用IOC注解按照作用分类123   &amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.yu.service.impl.AccountServiceImpl&amp;quot; scope=&amp;quot;&amp;quot; init-method=&amp;quot;&amp;quot; destroy-method=&amp;quo">
<meta name="twitter:image" content="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/自动按照类型注入.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lxiaochi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/"/>





  <title>spring中基于注解的IOC和IoC的案例 | lXiaoChi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lxiaochi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lXiaoChi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/spring中基于注解的IOC和IoC的案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lome.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lXiaoChi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring中基于注解的IOC和IoC的案例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T21:32:22+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,281
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spring中基于注解的IOC和IoC的案例"><a href="#spring中基于注解的IOC和IoC的案例" class="headerlink" title="spring中基于注解的IOC和IoC的案例"></a>spring中基于注解的IOC和IoC的案例</h1><h3 id="常用IOC注解按照作用分类"><a href="#常用IOC注解按照作用分类" class="headerlink" title="常用IOC注解按照作用分类"></a>常用IOC注解按照作用分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   &lt;bean id=&quot;accountService&quot; class=&quot;com.yu.service.impl.AccountServiceImpl&quot; scope=&quot;&quot; init-method=&quot;&quot; destroy-method=&quot;&quot;&gt;</span><br><span class="line">&lt;property name=&quot;&quot; value=&quot;&quot;|ref=&quot;&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>用于创建对象的：<br>他们的作用就和在XML配置文件中编写一个<code>&lt;bean&gt;</code>标签实现的功能是一样的</li>
<li>用于注入数据的<br>他们的作用就和在xml配置文件中的<code>&lt;bean&gt;</code>标签写一个<code>&lt;property&gt;</code>表亲啊的作用是一样的</li>
<li>用于改变作用范围的<br>然的作用就和在<code>bean</code>标签中使用<code>scope</code>属性实现的功能是一样的</li>
<li>和生命周期相关的<br>他们的作用就和在<code>bean</code>标签中使用<code>init-method</code>和<code>destroy-method</code>的作用是一样的</li>
</ol>
<h3 id="用于创建的Component注解"><a href="#用于创建的Component注解" class="headerlink" title="用于创建的Component注解"></a>用于创建的Component注解</h3><p>作用：用于把当前类对象存入spring容器中<br>属性：用于指定bean的id。当我们不写时，他的默认值是当前类名，他的默认值是当前类名，且首字母该小写</p>
<ol>
<li>配置xml约束</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--告知spring在创建容器时要扫描的包，配置所需要的标签不是在beans的约束中，而是一个名称为context名称空间和约束中--&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.yu&quot;&gt;&lt;/context:component-scan&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在业务层实现类头部加上注解<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Component(value = &quot;accountService&quot;)</span><br><span class="line">public class AccountServiceImpl implements IAccountService&#123;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="由Component衍生的注解"><a href="#由Component衍生的注解" class="headerlink" title="由Component衍生的注解"></a>由Component衍生的注解</h3><p>Controller：一般用在表现层<br>Service：一般用在业务层<br>Repository：一般用在持久层<br>以上三个注解他们的作用和属性与Component是一模一样。<br>他们三个是spring框架为们提供明确的三层使用的注解，使我们的三层对象更加清晰</p>
<h3 id="自动按照类型注入"><a href="#自动按照类型注入" class="headerlink" title="自动按照类型注入"></a>自动按照类型注入</h3><p>Autowired：自动按照类型注入。只要容器中有唯一的一个bean对象和要注入的变量类型匹配，就可以注入成功。<br>如果ioc容器中没有任何bean的类型和要注入的变量类型匹配，就报错。<br> 如果Ioc容器中有多个类型匹配时，先按照类型圈定出来匹配的范围，使用变量名称作为bean的id在全懂出来的对象里继续查找，如果有一样的，<br>出现位置：可以是变量上，也可以是方法上<br>细节：在使用注解注入时，set方法就不是必须的了<br><img src="./自动按照类型注入.png" alt="Alt text"></p>
<h3 id="用于注入数据的注解"><a href="#用于注入数据的注解" class="headerlink" title="用于注入数据的注解"></a>用于注入数据的注解</h3><p>Qualifier：在按照类中注入的基础之上再按照名称注入，他在给类成员注入时不能单独使用。但是在给方法参数注入时可以<br>属性：<br>value：用于指定注入bean的id<br>Resouce：<br>作用：直接按照bean的id注入，他可以独立使用<br>属性：<br>name，用于指定bean的id。<br>以上三个注入都只能注入其他bean类型的数据，而基本类型和String类型无法使用上述注解实现。<br>另外，集合类型的注入只能通过XML来实现。<br>Value<br>作用：用于注入基本类型和String类型的数据<br>属性：<br>value：用于指定数据的值。他可以使用spring中SpEL<br>SpEL的写法：${表达式}</p>
<h3 id="改变作用范围以及和生命周期相关的注解"><a href="#改变作用范围以及和生命周期相关的注解" class="headerlink" title="改变作用范围以及和生命周期相关的注解"></a>改变作用范围以及和生命周期相关的注解</h3><p>Scope<br>作用：用于指定bean的作用范围<br>属性：<br>value：指定范围的取值。常用取值：singleton prototype<br>PreDestroy<br>作用：用于指定销毁方法<br>PostConstruct<br>作用：用于指定初始化方法</p>
<h3 id="测试基于XML的IOC案例"><a href="#测试基于XML的IOC案例" class="headerlink" title="测试基于XML的IOC案例"></a>测试基于XML的IOC案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 配置Service --&gt;</span><br><span class="line">    &lt;bean id=&quot;accountService&quot; class=&quot;com.yu.service.impl.AccountServiceImpl&quot;&gt;</span><br><span class="line">        &lt;!-- 注入dao --&gt;</span><br><span class="line">        &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--配置Dao对象--&gt;</span><br><span class="line">    &lt;bean id=&quot;accountDao&quot; class=&quot;com.yu.dao.impl.AccountDaoImpl&quot;&gt;</span><br><span class="line">        &lt;!-- 注入QueryRunner --&gt;</span><br><span class="line">        &lt;property name=&quot;runner&quot; ref=&quot;runner&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--配置QueryRunner--&gt;</span><br><span class="line">    &lt;bean id=&quot;runner&quot; class=&quot;org.apache.commons.dbutils.QueryRunner&quot; scope=&quot;prototype&quot;&gt;</span><br><span class="line">        &lt;!--注入数据源--&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;ds&quot; ref=&quot;dataSource&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 配置数据源 --&gt;</span><br><span class="line">    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;</span><br><span class="line">        &lt;!--连接数据库的必备信息--&gt;</span><br><span class="line">        &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql://localhost:3306/eesy_01&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;user&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;password&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p><img src="./1535784716149.png" alt="Alt text"><br><img src="./1535784726927.png" alt="Alt text"></p>
<h3 id="注解IOC案例-把自己编写的类使用注解配置"><a href="#注解IOC案例-把自己编写的类使用注解配置" class="headerlink" title="注解IOC案例-把自己编写的类使用注解配置"></a>注解IOC案例-把自己编写的类使用注解配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--告知spring在创建容器时要扫描的包--&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.yu&quot;&gt;&lt;/context:component-scan&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--配置QueryRunner--&gt;</span><br><span class="line">    &lt;bean id=&quot;runner&quot; class=&quot;org.apache.commons.dbutils.QueryRunner&quot; scope=&quot;prototype&quot;&gt;</span><br><span class="line">        &lt;!--注入数据源--&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;ds&quot; ref=&quot;dataSource&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 配置数据源 --&gt;</span><br><span class="line">    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;</span><br><span class="line">        &lt;!--连接数据库的必备信息--&gt;</span><br><span class="line">        &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql://localhost:3306/eesy_01&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;user&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;password&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p><img src="./1535785277255.png" alt="Alt text"><br><img src="./1535785289931.png" alt="Alt text"></p>
<h3 id="spring的新注解-Configuration和ComponentScan"><a href="#spring的新注解-Configuration和ComponentScan" class="headerlink" title="spring的新注解-Configuration和ComponentScan"></a>spring的新注解-Configuration和ComponentScan</h3><p>Configuration：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：指定当前类是一个配置类<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细节：<br>当配置类作为AnnotationConfigApplicationContext对象创建的参数时，该注解可以不写。<br>ComponentScan：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：用于通过注解指定spring在创建容器时要扫描的包<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value：它和basePackages的作用是一样的，都是用于指定创建容器时要扫描的包。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们使用此注解就等同于在xml中配置了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;com.yu&quot;&gt;&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>
<h3 id="spring的新注解-Bean"><a href="#spring的新注解-Bean" class="headerlink" title="spring的新注解-Bean"></a>spring的新注解-Bean</h3><p>Bean：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：用于把当前方法的返回值作为bean对象存入spring的ioc容器中<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name：用于指定bean的id。当不写时，默认值是当前方法的名称。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细节：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们使用注解配置方法时，如果方法有参数，spring框架会去容器中查找有没有可用的bean对象<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找的方式和Autowried注解的作用是一样的。</p>
<p>额外创建一个配置类<br><img src="./1535786592437.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @program: account_annoioc</span><br><span class="line"> * @description: 该类是一个配置类, 他的作用与bean.xml一样</span><br><span class="line"> * @author: lxiaochi</span><br><span class="line"> * @create: 2018-09-01 15:04</span><br><span class="line"> **/</span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(basePackages = &quot;com.yu&quot;)</span><br><span class="line">public class SpringConfiguration &#123;</span><br><span class="line">    /** </span><br><span class="line">    * @Description: 用于创建一个QueryRunner对象</span><br><span class="line">    * @Param: [dataSource] </span><br><span class="line">    * @return: org.apache.commons.dbutils.QueryRunner </span><br><span class="line">    * @Date: 2018/9/1 </span><br><span class="line">    */</span><br><span class="line">    @Bean(name = &quot;runner&quot;)</span><br><span class="line">    public QueryRunner createQueryRunner(DataSource dataSource)&#123;</span><br><span class="line">        return new QueryRunner(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">    * @Description: 创建数据源对象</span><br><span class="line">    * @Param: []</span><br><span class="line">    * @return: javax.sql.DataSource</span><br><span class="line">    * @Date: 2018/9/1</span><br><span class="line">    */</span><br><span class="line">    @Bean(name = &quot;dataSource&quot;)</span><br><span class="line">    public DataSource createDataSource()&#123;</span><br><span class="line">        ComboPooledDataSource ds = new ComboPooledDataSource();</span><br><span class="line">        try &#123;</span><br><span class="line">            ds.setDriverClass(&quot;com.mysql.jdbc.driver&quot;);</span><br><span class="line">        &#125; catch (PropertyVetoException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        ds.setJdbcUrl(&quot;jdbc:mysql:///eesy_01&quot;);</span><br><span class="line">        ds.setUser(&quot;root&quot;);</span><br><span class="line">        ds.setPassword(&quot;root&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AnnotationConfigApplicationContext的使用"><a href="#AnnotationConfigApplicationContext的使用" class="headerlink" title="AnnotationConfigApplicationContext的使用"></a>AnnotationConfigApplicationContext的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFindAll()&#123;</span><br><span class="line">    //获取核心对象</span><br><span class="line">    ApplicationContext ac = new AnnotationConfigApplicationContext(SpringConfiguration.class);</span><br></pre></td></tr></table></figure>
<h3 id="spring的新注解-Import"><a href="#spring的新注解-Import" class="headerlink" title="spring的新注解-Import"></a>spring的新注解-Import</h3><p>Import<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：用于导入其他的配置类<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value：用于指定其他配置类的字节码。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们使用Improt的注解之后，有Import注解的类就父配置类，而导入的都是子配置类</p>
<h3 id="spring的新注解-PropertySource"><a href="#spring的新注解-PropertySource" class="headerlink" title="spring的新注解-PropertySource"></a>spring的新注解-PropertySource</h3><p>PropertySource：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：用于指定properties文件的额日志<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value：指定文件的名称和路径。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键字：classpath，表示类路径下</p>
<h3 id="Qualifier注解的另一种用法"><a href="#Qualifier注解的另一种用法" class="headerlink" title="Qualifier注解的另一种用法"></a>Qualifier注解的另一种用法</h3><p>可以写在方法参数中，比如当一个项目需要连接多个数据库时，这时需要指定bean对象来连接对应的数据库</p>
<h3 id="spring整合Junit"><a href="#spring整合Junit" class="headerlink" title="spring整合Junit"></a>spring整合Junit</h3><ol>
<li>应用程序的入口</li>
</ol>
<ul>
<li>main方法</li>
</ul>
<ol start="2">
<li>junit单元测试中，没有main方法也能执行</li>
</ol>
<ul>
<li>junit集成了一个main方法</li>
<li>该方法就会判断当前测试类中哪些方法有 @Test注解</li>
<li>junit就让有Test注解的方法执行</li>
</ul>
<ol start="3">
<li>junit不会管我们是否采用spring框架</li>
</ol>
<ul>
<li>在执行测试方法时，junit根本不知道我们是不是使用了spring框架</li>
<li>所以也就不会为我们读取配置文件/配置类创建spring核心容器</li>
</ul>
<ol start="4">
<li>由以上三点可知</li>
</ol>
<ul>
<li>当测试方法执行时，没有Ioc容器，就算写了Autowired注解，也无法实现注入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用Junit单元测试：测试我们的配置</span><br><span class="line"> * Spring整合junit的配置</span><br><span class="line"> *      1、导入spring整合junit的jar(坐标)</span><br><span class="line"> *      2、使用Junit提供的一个注解把原有的main方法替换了，替换成spring提供的</span><br><span class="line"> *             @Runwith</span><br><span class="line"> *      3、告知spring的运行器，spring和ioc创建是基于xml还是注解的，并且说明位置</span><br><span class="line"> *          @ContextConfiguration</span><br><span class="line"> *                  locations：指定xml文件的位置，加上classpath关键字，表示在类路径下</span><br><span class="line"> *                  classes：指定注解类所在地位置</span><br><span class="line"> *</span><br><span class="line"> *   当我们使用spring 5.x版本的时候，要求junit的jar必须是4.12及以上</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>xml<br><img src="./1535791574192.png" alt="Alt text"><br>anno<br><img src="./1535791811219.png" alt="Alt text"></p>

      
    </div>
    
    
    

    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台开发/" rel="tag"><i class="fa fa-tag"></i> 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/spring框架的概述以及spring中基于XML的IOC配置/" rel="next" title="spring框架的概述以及spring中基于XML的IOC配置">
                <i class="fa fa-chevron-left"></i> spring框架的概述以及spring中基于XML的IOC配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/spring中的aop和基于XML以及注解的AOP配置/" rel="prev" title="spring中的aop和基于XML以及注解的AOP配置">
                spring中的aop和基于XML以及注解的AOP配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lome.jpg"
                alt="Li Hui" />
            
              <p class="site-author-name" itemprop="name">Li Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring中基于注解的IOC和IoC的案例"><span class="nav-number">1.</span> <span class="nav-text">spring中基于注解的IOC和IoC的案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用IOC注解按照作用分类"><span class="nav-number">1.0.1.</span> <span class="nav-text">常用IOC注解按照作用分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于创建的Component注解"><span class="nav-number">1.0.2.</span> <span class="nav-text">用于创建的Component注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由Component衍生的注解"><span class="nav-number">1.0.3.</span> <span class="nav-text">由Component衍生的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动按照类型注入"><span class="nav-number">1.0.4.</span> <span class="nav-text">自动按照类型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于注入数据的注解"><span class="nav-number">1.0.5.</span> <span class="nav-text">用于注入数据的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变作用范围以及和生命周期相关的注解"><span class="nav-number">1.0.6.</span> <span class="nav-text">改变作用范围以及和生命周期相关的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试基于XML的IOC案例"><span class="nav-number">1.0.7.</span> <span class="nav-text">测试基于XML的IOC案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解IOC案例-把自己编写的类使用注解配置"><span class="nav-number">1.0.8.</span> <span class="nav-text">注解IOC案例-把自己编写的类使用注解配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring的新注解-Configuration和ComponentScan"><span class="nav-number">1.0.9.</span> <span class="nav-text">spring的新注解-Configuration和ComponentScan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring的新注解-Bean"><span class="nav-number">1.0.10.</span> <span class="nav-text">spring的新注解-Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnnotationConfigApplicationContext的使用"><span class="nav-number">1.0.11.</span> <span class="nav-text">AnnotationConfigApplicationContext的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring的新注解-Import"><span class="nav-number">1.0.12.</span> <span class="nav-text">spring的新注解-Import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring的新注解-PropertySource"><span class="nav-number">1.0.13.</span> <span class="nav-text">spring的新注解-PropertySource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualifier注解的另一种用法"><span class="nav-number">1.0.14.</span> <span class="nav-text">Qualifier注解的另一种用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring整合Junit"><span class="nav-number">1.0.15.</span> <span class="nav-text">spring整合Junit</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Hui</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共120.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
